<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:53 WEST 2017 -->
<title>DbClause.FixedClause</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbClause.FixedClause";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/DbClause.ByteClause.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/DbClause.IntClause.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/DbClause.FixedClause.html" target="_top">Frames</a></li>
<li><a href="DbClause.FixedClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.db.DbClause">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.db.DbClause">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.db</div>
<h2 title="Class DbClause.FixedClause" class="title">Class DbClause.FixedClause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/DbClause.html" title="class in nxt.db">nxt.db.DbClause</a></li>
<li>
<ul class="inheritance">
<li>nxt.db.DbClause.FixedClause</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DbClause.FixedClause</span>
extends <a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.db.DbClause">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></h3>
<code><a href="../../nxt/db/DbClause.BooleanClause.html" title="class in nxt.db">DbClause.BooleanClause</a>, <a href="../../nxt/db/DbClause.ByteClause.html" title="class in nxt.db">DbClause.ByteClause</a>, <a href="../../nxt/db/DbClause.FixedClause.html" title="class in nxt.db">DbClause.FixedClause</a>, <a href="../../nxt/db/DbClause.IntClause.html" title="class in nxt.db">DbClause.IntClause</a>, <a href="../../nxt/db/DbClause.LikeClause.html" title="class in nxt.db">DbClause.LikeClause</a>, <a href="../../nxt/db/DbClause.LongClause.html" title="class in nxt.db">DbClause.LongClause</a>, <a href="../../nxt/db/DbClause.NotNullClause.html" title="class in nxt.db">DbClause.NotNullClause</a>, <a href="../../nxt/db/DbClause.NullClause.html" title="class in nxt.db">DbClause.NullClause</a>, <a href="../../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a>, <a href="../../nxt/db/DbClause.StringClause.html" title="class in nxt.db">DbClause.StringClause</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.db.DbClause">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></h3>
<code><a href="../../nxt/db/DbClause.html#EMPTY_CLAUSE">EMPTY_CLAUSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nxt/db/DbClause.FixedClause.html#FixedClause-java.lang.String-">FixedClause</a></span>(java.lang.String&nbsp;clause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbClause.FixedClause.html#set-java.sql.PreparedStatement-int-">set</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.DbClause">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></h3>
<code><a href="../../nxt/db/DbClause.html#and-nxt.db.DbClause-">and</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedClause-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedClause</h4>
<pre>public&nbsp;FixedClause(java.lang.String&nbsp;clause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.sql.PreparedStatement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;int&nbsp;set(java.sql.PreparedStatement&nbsp;pstmt,
                  int&nbsp;index)
           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nxt/db/DbClause.html#set-java.sql.PreparedStatement-int-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/DbClause.ByteClause.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/DbClause.IntClause.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/DbClause.FixedClause.html" target="_top">Frames</a></li>
<li><a href="DbClause.FixedClause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.db.DbClause">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nxt.db.DbClause">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
