<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:53 WEST 2017 -->
<title>DbUtils</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/DbVersion.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/DbUtils.html" target="_top">Frames</a></li>
<li><a href="DbUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.db</div>
<h2 title="Class DbUtils" class="title">Class DbUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.db.DbUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DbUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#close-java.lang.AutoCloseable...-">close</a></span>(java.lang.AutoCloseable...&nbsp;closeables)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#getArray-java.sql.ResultSet-java.lang.String-java.lang.Class-">getArray</a></span>(java.sql.ResultSet&nbsp;rs,
        java.lang.String&nbsp;columnName,
        java.lang.Class&lt;? extends T[]&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#getArray-java.sql.ResultSet-java.lang.String-java.lang.Class-T:A-">getArray</a></span>(java.sql.ResultSet&nbsp;rs,
        java.lang.String&nbsp;columnName,
        java.lang.Class&lt;? extends T[]&gt;&nbsp;cls,
        T[]&nbsp;ifNull)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#limitsClause-int-int-">limitsClause</a></span>(int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#rollback-java.sql.Connection-">rollback</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setArray-java.sql.PreparedStatement-int-T:A-">setArray</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
        int&nbsp;index,
        T[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setArrayEmptyToNull-java.sql.PreparedStatement-int-T:A-">setArrayEmptyToNull</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
                   int&nbsp;index,
                   T[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setBytes-java.sql.PreparedStatement-int-byte:A-">setBytes</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
        int&nbsp;index,
        byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setIntZeroToNull-java.sql.PreparedStatement-int-int-">setIntZeroToNull</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
                int&nbsp;index,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setLimits-int-java.sql.PreparedStatement-int-int-">setLimits</a></span>(int&nbsp;index,
         java.sql.PreparedStatement&nbsp;pstmt,
         int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setLong-java.sql.PreparedStatement-int-java.lang.Long-">setLong</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
       int&nbsp;index,
       java.lang.Long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setLongZeroToNull-java.sql.PreparedStatement-int-long-">setLongZeroToNull</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
                 int&nbsp;index,
                 long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setShortZeroToNull-java.sql.PreparedStatement-int-short-">setShortZeroToNull</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
                  int&nbsp;index,
                  short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/DbUtils.html#setString-java.sql.PreparedStatement-int-java.lang.String-">setString</a></span>(java.sql.PreparedStatement&nbsp;pstmt,
         int&nbsp;index,
         java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close-java.lang.AutoCloseable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.lang.AutoCloseable...&nbsp;closeables)</pre>
</li>
</ul>
<a name="rollback-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public static&nbsp;void&nbsp;rollback(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
<a name="setBytes-java.sql.PreparedStatement-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public static&nbsp;void&nbsp;setBytes(java.sql.PreparedStatement&nbsp;pstmt,
                            int&nbsp;index,
                            byte[]&nbsp;bytes)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setString-java.sql.PreparedStatement-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public static&nbsp;void&nbsp;setString(java.sql.PreparedStatement&nbsp;pstmt,
                             int&nbsp;index,
                             java.lang.String&nbsp;s)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setLong-java.sql.PreparedStatement-int-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public static&nbsp;void&nbsp;setLong(java.sql.PreparedStatement&nbsp;pstmt,
                           int&nbsp;index,
                           java.lang.Long&nbsp;l)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setShortZeroToNull-java.sql.PreparedStatement-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortZeroToNull</h4>
<pre>public static&nbsp;void&nbsp;setShortZeroToNull(java.sql.PreparedStatement&nbsp;pstmt,
                                      int&nbsp;index,
                                      short&nbsp;s)
                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setIntZeroToNull-java.sql.PreparedStatement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntZeroToNull</h4>
<pre>public static&nbsp;void&nbsp;setIntZeroToNull(java.sql.PreparedStatement&nbsp;pstmt,
                                    int&nbsp;index,
                                    int&nbsp;n)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setLongZeroToNull-java.sql.PreparedStatement-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongZeroToNull</h4>
<pre>public static&nbsp;void&nbsp;setLongZeroToNull(java.sql.PreparedStatement&nbsp;pstmt,
                                     int&nbsp;index,
                                     long&nbsp;l)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getArray-java.sql.ResultSet-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;getArray(java.sql.ResultSet&nbsp;rs,
                               java.lang.String&nbsp;columnName,
                               java.lang.Class&lt;? extends T[]&gt;&nbsp;cls)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getArray-java.sql.ResultSet-java.lang.String-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a><a name="getArray-java.sql.ResultSet-java.lang.String-java.lang.Class-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;getArray(java.sql.ResultSet&nbsp;rs,
                               java.lang.String&nbsp;columnName,
                               java.lang.Class&lt;? extends T[]&gt;&nbsp;cls,
                               T[]&nbsp;ifNull)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setArray-java.sql.PreparedStatement-int-java.lang.Object:A-">
<!--   -->
</a><a name="setArray-java.sql.PreparedStatement-int-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setArray(java.sql.PreparedStatement&nbsp;pstmt,
                                int&nbsp;index,
                                T[]&nbsp;array)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setArrayEmptyToNull-java.sql.PreparedStatement-int-java.lang.Object:A-">
<!--   -->
</a><a name="setArrayEmptyToNull-java.sql.PreparedStatement-int-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayEmptyToNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;setArrayEmptyToNull(java.sql.PreparedStatement&nbsp;pstmt,
                                           int&nbsp;index,
                                           T[]&nbsp;array)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="limitsClause-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitsClause</h4>
<pre>public static&nbsp;java.lang.String&nbsp;limitsClause(int&nbsp;from,
                                            int&nbsp;to)</pre>
</li>
</ul>
<a name="setLimits-int-java.sql.PreparedStatement-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimits</h4>
<pre>public static&nbsp;int&nbsp;setLimits(int&nbsp;index,
                            java.sql.PreparedStatement&nbsp;pstmt,
                            int&nbsp;from,
                            int&nbsp;to)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/DbVersion.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/DbUtils.html" target="_top">Frames</a></li>
<li><a href="DbUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
