<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:53 WEST 2017 -->
<title>EntityDbTable</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityDbTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":10,"i25":10,"i26":6,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/FilteredConnection.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/EntityDbTable.html" target="_top">Frames</a></li>
<li><a href="EntityDbTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.db</div>
<h2 title="Class EntityDbTable" class="title">Class EntityDbTable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">nxt.db.DerivedDbTable</a></li>
<li>
<ul class="inheritance">
<li>nxt.db.EntityDbTable&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nxt/db/PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a>, <a href="../../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EntityDbTable&lt;T&gt;</span>
extends <a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#dbKeyFactory">dbKeyFactory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="../../nxt/db/DerivedDbTable.html#db">db</a>, <a href="../../nxt/db/DerivedDbTable.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#EntityDbTable-java.lang.String-nxt.db.DbKey.Factory-">EntityDbTable</a></span>(java.lang.String&nbsp;table,
             <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;dbKeyFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#EntityDbTable-java.lang.String-nxt.db.DbKey.Factory-java.lang.String-">EntityDbTable</a></span>(java.lang.String&nbsp;table,
             <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;dbKeyFactory,
             java.lang.String&nbsp;fullTextSearchColumns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#checkAvailable-int-">checkAvailable</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#createSearchIndex-java.sql.Connection-">createSearchIndex</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#defaultSort--">defaultSort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#get-nxt.db.DbKey-">get</a></span>(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#get-nxt.db.DbKey-boolean-">get</a></span>(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey,
   boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#get-nxt.db.DbKey-int-">get</a></span>(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey,
   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getAll-int-int-">getAll</a></span>(int&nbsp;from,
      int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getAll-int-int-int-">getAll</a></span>(int&nbsp;height,
      int&nbsp;from,
      int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getAll-int-int-int-java.lang.String-">getAll</a></span>(int&nbsp;height,
      int&nbsp;from,
      int&nbsp;to,
      java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getAll-int-int-java.lang.String-">getAll</a></span>(int&nbsp;from,
      int&nbsp;to,
      java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getBy-nxt.db.DbClause-">getBy</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getBy-nxt.db.DbClause-int-">getBy</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getCount-nxt.db.DbClause-">getCount</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getCount-nxt.db.DbClause-int-">getCount</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getManyBy-java.sql.Connection-java.sql.PreparedStatement-boolean-">getManyBy</a></span>(java.sql.Connection&nbsp;con,
         java.sql.PreparedStatement&nbsp;pstmt,
         boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-">getManyBy</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-int-">getManyBy</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;height,
         int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-int-java.lang.String-">getManyBy</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;height,
         int&nbsp;from,
         int&nbsp;to,
         java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getManyBy-nxt.db.DbClause-int-int-java.lang.String-">getManyBy</a></span>(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;from,
         int&nbsp;to,
         java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#insert-T-">insert</a></span>(<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#load-java.sql.Connection-java.sql.ResultSet-nxt.db.DbKey-">load</a></span>(java.sql.Connection&nbsp;con,
    java.sql.ResultSet&nbsp;rs,
    <a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#newEntity-nxt.db.DbKey-">newEntity</a></span>(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#rollback-int-">rollback</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#save-java.sql.Connection-T-">save</a></span>(java.sql.Connection&nbsp;con,
    <a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#search-java.lang.String-nxt.db.DbClause-int-int-">search</a></span>(java.lang.String&nbsp;query,
      <a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
      int&nbsp;from,
      int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#search-java.lang.String-nxt.db.DbClause-int-int-java.lang.String-">search</a></span>(java.lang.String&nbsp;query,
      <a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
      int&nbsp;from,
      int&nbsp;to,
      java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/db/EntityDbTable.html#trim-int-">trim</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.db.DerivedDbTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.db.<a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></h3>
<code><a href="../../nxt/db/DerivedDbTable.html#isPersistent--">isPersistent</a>, <a href="../../nxt/db/DerivedDbTable.html#toString--">toString</a>, <a href="../../nxt/db/DerivedDbTable.html#truncate--">truncate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbKeyFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbKeyFactory</h4>
<pre>protected final&nbsp;<a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt; dbKeyFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityDbTable-java.lang.String-nxt.db.DbKey.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityDbTable</h4>
<pre>protected&nbsp;EntityDbTable(java.lang.String&nbsp;table,
                        <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;dbKeyFactory)</pre>
</li>
</ul>
<a name="EntityDbTable-java.lang.String-nxt.db.DbKey.Factory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityDbTable</h4>
<pre>protected&nbsp;EntityDbTable(java.lang.String&nbsp;table,
                        <a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;dbKeyFactory,
                        java.lang.String&nbsp;fullTextSearchColumns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.sql.Connection-java.sql.ResultSet-nxt.db.DbKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected abstract&nbsp;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;load(java.sql.Connection&nbsp;con,
                          java.sql.ResultSet&nbsp;rs,
                          <a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.sql.Connection-java.lang.Object-">
<!--   -->
</a><a name="save-java.sql.Connection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected abstract&nbsp;void&nbsp;save(java.sql.Connection&nbsp;con,
                             <a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;t)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="defaultSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSort</h4>
<pre>protected&nbsp;java.lang.String&nbsp;defaultSort()</pre>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>protected&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="checkAvailable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailable</h4>
<pre>public&nbsp;void&nbsp;checkAvailable(int&nbsp;height)</pre>
</li>
</ul>
<a name="newEntity-nxt.db.DbKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntity</h4>
<pre>public final&nbsp;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;newEntity(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey)</pre>
</li>
</ul>
<a name="get-nxt.db.DbKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;get(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey)</pre>
</li>
</ul>
<a name="get-nxt.db.DbKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;get(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey,
                   boolean&nbsp;cache)</pre>
</li>
</ul>
<a name="get-nxt.db.DbKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;get(<a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a>&nbsp;dbKey,
                   int&nbsp;height)</pre>
</li>
</ul>
<a name="getBy-nxt.db.DbClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBy</h4>
<pre>public final&nbsp;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;getBy(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause)</pre>
</li>
</ul>
<a name="getBy-nxt.db.DbClause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBy</h4>
<pre>public final&nbsp;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;getBy(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                     int&nbsp;height)</pre>
</li>
</ul>
<a name="getManyBy-nxt.db.DbClause-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyBy</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getManyBy(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="getManyBy-nxt.db.DbClause-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyBy</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getManyBy(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                     int&nbsp;from,
                                     int&nbsp;to,
                                     java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getManyBy-nxt.db.DbClause-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyBy</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getManyBy(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                     int&nbsp;height,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="getManyBy-nxt.db.DbClause-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyBy</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getManyBy(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                     int&nbsp;height,
                                     int&nbsp;from,
                                     int&nbsp;to,
                                     java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getManyBy-java.sql.Connection-java.sql.PreparedStatement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyBy</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getManyBy(java.sql.Connection&nbsp;con,
                                     java.sql.PreparedStatement&nbsp;pstmt,
                                     boolean&nbsp;cache)</pre>
</li>
</ul>
<a name="search-java.lang.String-nxt.db.DbClause-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;search(java.lang.String&nbsp;query,
                                  <a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                  int&nbsp;from,
                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="search-java.lang.String-nxt.db.DbClause-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;search(java.lang.String&nbsp;query,
                                  <a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                  int&nbsp;from,
                                  int&nbsp;to,
                                  java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getAll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getAll(int&nbsp;from,
                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getAll-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getAll(int&nbsp;from,
                                  int&nbsp;to,
                                  java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getAll-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getAll(int&nbsp;height,
                                  int&nbsp;from,
                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getAll-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public final&nbsp;<a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&gt;&nbsp;getAll(int&nbsp;height,
                                  int&nbsp;from,
                                  int&nbsp;to,
                                  java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getCount-nxt.db.DbClause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause)</pre>
</li>
</ul>
<a name="getCount-nxt.db.DbClause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount(<a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                          int&nbsp;height)</pre>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public final&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public final&nbsp;void&nbsp;insert(<a href="../../nxt/db/EntityDbTable.html" title="type parameter in EntityDbTable">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="rollback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nxt/db/DerivedDbTable.html#rollback-int-">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></code></dd>
</dl>
</li>
</ul>
<a name="trim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nxt/db/DerivedDbTable.html#trim-int-">trim</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></code></dd>
</dl>
</li>
</ul>
<a name="createSearchIndex-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSearchIndex</h4>
<pre>public final&nbsp;void&nbsp;createSearchIndex(java.sql.Connection&nbsp;con)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nxt/db/DerivedDbTable.html#createSearchIndex-java.sql.Connection-">createSearchIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/db/FilteredConnection.html" title="class in nxt.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/EntityDbTable.html" target="_top">Frames</a></li>
<li><a href="EntityDbTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
