<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:55 WEST 2017 -->
<title>nxt.db</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nxt.db";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/crypto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../nxt/env/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nxt.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbIterator.ResultSetReader.html" title="interface in nxt.db">DbIterator.ResultSetReader</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.html" title="interface in nxt.db">DbKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/FilteredFactory.html" title="interface in nxt.db">FilteredFactory</a></td>
<td class="colLast">
<div class="block">Create Statement and PrepareStatement for use with FilteredConnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a></td>
<td class="colLast">
<div class="block">Transaction callback interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/BasicDb.html" title="class in nxt.db">BasicDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.BooleanClause.html" title="class in nxt.db">DbClause.BooleanClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.ByteClause.html" title="class in nxt.db">DbClause.ByteClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.FixedClause.html" title="class in nxt.db">DbClause.FixedClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.IntClause.html" title="class in nxt.db">DbClause.IntClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.LikeClause.html" title="class in nxt.db">DbClause.LikeClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.LongClause.html" title="class in nxt.db">DbClause.LongClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.NotNullClause.html" title="class in nxt.db">DbClause.NotNullClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.NullClause.html" title="class in nxt.db">DbClause.NullClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.StringClause.html" title="class in nxt.db">DbClause.StringClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.LinkKey.html" title="class in nxt.db">DbKey.LinkKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.LinkKeyFactory.html" title="class in nxt.db">DbKey.LinkKeyFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.LongKey.html" title="class in nxt.db">DbKey.LongKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db">DbKey.LongKeyFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.StringKey.html" title="class in nxt.db">DbKey.StringKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db">DbKey.StringKeyFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/DbVersion.html" title="class in nxt.db">DbVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></td>
<td class="colLast">
<div class="block">Wrapper for a SQL Connection

 The wrapper forwards all methods to the wrapped connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></td>
<td class="colLast">
<div class="block">Wrapper for a SQL PreparedStatement

 The wrapper forwards all methods to the wrapped prepared statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></td>
<td class="colLast">
<div class="block">Wrapper for a SQL Statement

 The wrapper forwards all methods to the wrapped statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></td>
<td class="colLast">
<div class="block">FullTextTrigger provides Lucene search support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/PrunableDbTable.html" title="class in nxt.db">PrunableDbTable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a>&lt;T,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/VersionedEntityDbTable.html" title="class in nxt.db">VersionedEntityDbTable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/VersionedPersistentDbTable.html" title="class in nxt.db">VersionedPersistentDbTable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../nxt/db/VersionedPrunableDbTable.html" title="class in nxt.db">VersionedPrunableDbTable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/VersionedValuesDbTable.html" title="class in nxt.db">VersionedValuesDbTable</a>&lt;T,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/crypto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../nxt/env/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
