<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:53 WEST 2017 -->
<title>Crypto</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crypto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/crypto/AnonymouslyEncryptedData.html" title="class in nxt.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/crypto/EncryptedData.html" title="class in nxt.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/crypto/Crypto.html" target="_top">Frames</a></li>
<li><a href="Crypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.crypto</div>
<h2 title="Class Crypto" class="title">Class Crypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.crypto.Crypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Crypto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#aesDecrypt-byte:A-byte:A-">aesDecrypt</a></span>(byte[]&nbsp;ivCiphertext,
          byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#aesEncrypt-byte:A-byte:A-">aesEncrypt</a></span>(byte[]&nbsp;plaintext,
          byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#aesGCMDecrypt-byte:A-byte:A-">aesGCMDecrypt</a></span>(byte[]&nbsp;ivCiphertext,
             byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#aesGCMEncrypt-byte:A-byte:A-">aesGCMEncrypt</a></span>(byte[]&nbsp;plaintext,
             byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#curve-byte:A-byte:A-byte:A-">curve</a></span>(byte[]&nbsp;Z,
     byte[]&nbsp;k,
     byte[]&nbsp;P)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getKeySeed-java.lang.String-byte:A...-">getKeySeed</a></span>(java.lang.String&nbsp;secretPhrase,
          byte[]...&nbsp;nonces)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getMessageDigest-java.lang.String-">getMessageDigest</a></span>(java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getPrivateKey-byte:A-">getPrivateKey</a></span>(byte[]&nbsp;keySeed)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getPrivateKey-java.lang.String-">getPrivateKey</a></span>(java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getPublicKey-byte:A-">getPublicKey</a></span>(byte[]&nbsp;keySeed)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getPublicKey-java.lang.String-">getPublicKey</a></span>(java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getSecureRandom--">getSecureRandom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getSharedKey-byte:A-byte:A-">getSharedKey</a></span>(byte[]&nbsp;myPrivateKey,
            byte[]&nbsp;theirPublicKey)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#getSharedKey-byte:A-byte:A-byte:A-">getSharedKey</a></span>(byte[]&nbsp;myPrivateKey,
            byte[]&nbsp;theirPublicKey,
            byte[]&nbsp;nonce)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#isCanonicalPublicKey-byte:A-">isCanonicalPublicKey</a></span>(byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#isCanonicalSignature-byte:A-">isCanonicalSignature</a></span>(byte[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#ripemd160--">ripemd160</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#rsDecode-java.lang.String-">rsDecode</a></span>(java.lang.String&nbsp;rsString)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#rsEncode-long-">rsEncode</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#sha256--">sha256</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.security.MessageDigest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#sha3--">sha3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#sign-byte:A-java.lang.String-">sign</a></span>(byte[]&nbsp;message,
    java.lang.String&nbsp;secretPhrase)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/crypto/Crypto.html#verify-byte:A-byte:A-byte:A-">verify</a></span>(byte[]&nbsp;signature,
      byte[]&nbsp;message,
      byte[]&nbsp;publicKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public static&nbsp;java.security.SecureRandom&nbsp;getSecureRandom()</pre>
</li>
</ul>
<a name="getMessageDigest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public static&nbsp;java.security.MessageDigest&nbsp;getMessageDigest(java.lang.String&nbsp;algorithm)</pre>
</li>
</ul>
<a name="sha256--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;java.security.MessageDigest&nbsp;sha256()</pre>
</li>
</ul>
<a name="ripemd160--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripemd160</h4>
<pre>public static&nbsp;java.security.MessageDigest&nbsp;ripemd160()</pre>
</li>
</ul>
<a name="sha3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha3</h4>
<pre>public static&nbsp;java.security.MessageDigest&nbsp;sha3()</pre>
</li>
</ul>
<a name="getKeySeed-java.lang.String-byte:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySeed</h4>
<pre>public static&nbsp;byte[]&nbsp;getKeySeed(java.lang.String&nbsp;secretPhrase,
                                byte[]...&nbsp;nonces)</pre>
</li>
</ul>
<a name="getPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPublicKey(byte[]&nbsp;keySeed)</pre>
</li>
</ul>
<a name="getPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPublicKey(java.lang.String&nbsp;secretPhrase)</pre>
</li>
</ul>
<a name="getPrivateKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPrivateKey(byte[]&nbsp;keySeed)</pre>
</li>
</ul>
<a name="getPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPrivateKey(java.lang.String&nbsp;secretPhrase)</pre>
</li>
</ul>
<a name="curve-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curve</h4>
<pre>public static&nbsp;void&nbsp;curve(byte[]&nbsp;Z,
                         byte[]&nbsp;k,
                         byte[]&nbsp;P)</pre>
</li>
</ul>
<a name="sign-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;byte[]&nbsp;sign(byte[]&nbsp;message,
                          java.lang.String&nbsp;secretPhrase)</pre>
</li>
</ul>
<a name="verify-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(byte[]&nbsp;signature,
                             byte[]&nbsp;message,
                             byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a name="getSharedKey-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getSharedKey(byte[]&nbsp;myPrivateKey,
                                  byte[]&nbsp;theirPublicKey)</pre>
</li>
</ul>
<a name="getSharedKey-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getSharedKey(byte[]&nbsp;myPrivateKey,
                                  byte[]&nbsp;theirPublicKey,
                                  byte[]&nbsp;nonce)</pre>
</li>
</ul>
<a name="aesEncrypt-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesEncrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;aesEncrypt(byte[]&nbsp;plaintext,
                                byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="aesGCMEncrypt-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesGCMEncrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;aesGCMEncrypt(byte[]&nbsp;plaintext,
                                   byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="aesDecrypt-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesDecrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;aesDecrypt(byte[]&nbsp;ivCiphertext,
                                byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="aesGCMDecrypt-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesGCMDecrypt</h4>
<pre>public static&nbsp;byte[]&nbsp;aesGCMDecrypt(byte[]&nbsp;ivCiphertext,
                                   byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="rsEncode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rsEncode(long&nbsp;id)</pre>
</li>
</ul>
<a name="rsDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsDecode</h4>
<pre>public static&nbsp;long&nbsp;rsDecode(java.lang.String&nbsp;rsString)</pre>
</li>
</ul>
<a name="isCanonicalPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanonicalPublicKey</h4>
<pre>public static&nbsp;boolean&nbsp;isCanonicalPublicKey(byte[]&nbsp;publicKey)</pre>
</li>
</ul>
<a name="isCanonicalSignature-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanonicalSignature</h4>
<pre>public static&nbsp;boolean&nbsp;isCanonicalSignature(byte[]&nbsp;signature)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/crypto/AnonymouslyEncryptedData.html" title="class in nxt.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/crypto/EncryptedData.html" title="class in nxt.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/crypto/Crypto.html" target="_top">Frames</a></li>
<li><a href="Crypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
