<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:54 WEST 2017 -->
<title>EventWait</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventWait";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/EventRegister.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/ExtendTaggedData.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/EventWait.html" target="_top">Frames</a></li>
<li><a href="EventWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.http</div>
<h2 title="Class EventWait" class="title">Class EventWait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">nxt.http.APIServlet.APIRequestHandler</a></li>
<li>
<ul class="inheritance">
<li>nxt.http.EventWait</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventWait</span>
extends <a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></pre>
<div class="block"><p>The EventWait API will wait for one of the server events
 registered by EventRegister.  EventWait will return immediately
 if one or more events have occurred since the last time EventWait
 was called.  All pending events will be returned in a single response.
 The events remain registered so successive calls to EventWait can
 be made without another call to EventRegister.</p>

 <p>Only one EventWait can be outstanding for the same network address.
 If a second EventWait is issued, the current EventWait will be replaced
 by the new EventWait.</p>

 <p>Request parameters:</p>
 <ul>
 <li>timeout - Number of seconds to wait for an event.  The EventWait
 will complete normally if no event is received within the timeout interval.
 nxt.apiEventTimeout will be used if no timeout value is specified or
 if the requested timeout is greater than nxt.apiEventTimeout.</li>
 </ul>

 <p>Response parameters:</p>
 <ul>
 <li>events - An array of event objects</li>
 </ul>

 <p>Error Response parameters:</p>
 <ul>
 <li>errorCode - API error code</li>
 <li>errorDescription - API error description</li>
 </ul>

 <p>Event object:</p>
 <ul>
 <li>name - The event name</li>
 <li>ids - An array of event object identifiers</li>
 </ul>

 <p>Event names:</p>
 <ul>
 <li>Block.BLOCK_GENERATED</li>
 <li>Block.BLOCK_POPPED</li>
 <li>Block.BLOCK_PUSHED</li>
 <li>Ledger.ADD_ENTRY.account - The account suffix will be Reed-Solomon identifier
 of the account associated with the ledger entry.</li>
 <li>Peer.ADD_INBOUND</li>
 <li>Peer.ADDED_ACTIVE_PEER</li>
 <li>Peer.BLACKLIST</li>
 <li>Peer.CHANGED_ACTIVE_PEER</li>
 <li>Peer.DEACTIVATE</li>
 <li>Peer.NEW_PEER</li>
 <li>Peer.REMOVE</li>
 <li>Peer.REMOVE_INBOUND</li>
 <li>Peer.UNBLACKLIST</li>
 <li>Transaction.ADDED_CONFIRMED_TRANSACTIONS</li>
 <li>Transaction.ADDED_UNCONFIRMED_TRANSACTIONS</li>
 <li>Transaction.REJECT_PHASED_TRANSACTION</li>
 <li>Transaction.RELEASE_PHASED_TRANSACTION</li>
 <li>Transaction.REMOVE_UNCONFIRMED_TRANSACTIONS</li>
 </ul>

 <p>Event object identifiers:</p>
 <ul>
 <li>Block string identifier for a Block event</li>
 <li>Peer network address for a Peer event</li>
 <li>Transaction string identifier for a Transaction event</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/EventWait.html#allowRequiredBlockParameters--">allowRequiredBlockParameters</a></span>()</code>
<div class="block">No required block parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONStreamAware</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/EventWait.html#processRequest-javax.servlet.http.HttpServletRequest-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Process the EventWait API request

 The response will be returned immediately if there are any
 pending events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/EventWait.html#requirePost--">requirePost</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.http.APIServlet.APIRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.http.<a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></h3>
<code><a href="../../nxt/http/APIServlet.APIRequestHandler.html#getAPITags--">getAPITags</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#getFileParameter--">getFileParameter</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#getParameters--">getParameters</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#requireBlockchain--">requireBlockchain</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#requireFullClient--">requireFullClient</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#requirePassword--">requirePassword</a>, <a href="../../nxt/http/APIServlet.APIRequestHandler.html#startDbTransaction--">startDbTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;org.json.simple.JSONStreamAware&nbsp;processRequest(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Process the EventWait API request

 The response will be returned immediately if there are any
 pending events.  Otherwise, an asynchronous context will
 be created and the response will be returned after the wait
 has completed.  By using an asynchronous context, we avoid
 tying up the Jetty servlet thread while waiting for an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nxt/http/APIServlet.APIRequestHandler.html#processRequest-javax.servlet.http.HttpServletRequest-">processRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - API request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>API response or null</dd>
</dl>
</li>
</ul>
<a name="requirePost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requirePost</h4>
<pre>protected final&nbsp;boolean&nbsp;requirePost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nxt/http/APIServlet.APIRequestHandler.html#requirePost--">requirePost</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="allowRequiredBlockParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowRequiredBlockParameters</h4>
<pre>protected&nbsp;boolean&nbsp;allowRequiredBlockParameters()</pre>
<div class="block">No required block parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nxt/http/APIServlet.APIRequestHandler.html#allowRequiredBlockParameters--">allowRequiredBlockParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../nxt/http/APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALSE to disable the required block parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/EventRegister.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/ExtendTaggedData.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/EventWait.html" target="_top">Frames</a></li>
<li><a href="EventWait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
