<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:55 WEST 2017 -->
<title>ParameterParser</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/ParameterException.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/ParameterParser.FileData.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/ParameterParser.html" target="_top">Frames</a></li>
<li><a href="ParameterParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt.http</div>
<h2 title="Class ParameterParser" class="title">Class ParameterParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.http.ParameterParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ParameterParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.FileData.html" title="class in nxt.http">ParameterParser.FileData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAccount-javax.servlet.http.HttpServletRequest-">getAccount</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAccount-javax.servlet.http.HttpServletRequest-boolean-">getAccount</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
          boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAccountId-javax.servlet.http.HttpServletRequest-boolean-">getAccountId</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAccountId-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">getAccountId</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            java.lang.String&nbsp;name,
            boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAccountIds-javax.servlet.http.HttpServletRequest-boolean-">getAccountIds</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
             boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAccountProperty-javax.servlet.http.HttpServletRequest-boolean-">getAccountProperty</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                  boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../nxt/Account.html" title="class in nxt">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAccounts-javax.servlet.http.HttpServletRequest-">getAccounts</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/Alias.html" title="class in nxt">Alias</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAlias-javax.servlet.http.HttpServletRequest-">getAlias</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAmountNQT-javax.servlet.http.HttpServletRequest-">getAmountNQT</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAmountNQTPerQNT-javax.servlet.http.HttpServletRequest-">getAmountNQTPerQNT</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Asset.html" title="class in nxt">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getAsset-javax.servlet.http.HttpServletRequest-">getAsset</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getBuyOffer-javax.servlet.http.HttpServletRequest-">getBuyOffer</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getByte-javax.servlet.http.HttpServletRequest-java.lang.String-byte-byte-boolean-">getByte</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
       java.lang.String&nbsp;name,
       byte&nbsp;min,
       byte&nbsp;max,
       boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getBytes-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">getBytes</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
        java.lang.String&nbsp;name,
        boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Currency.html" title="class in nxt">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getCurrency-javax.servlet.http.HttpServletRequest-">getCurrency</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/Currency.html" title="class in nxt">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getCurrency-javax.servlet.http.HttpServletRequest-boolean-">getCurrency</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
           boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getEncryptedData-javax.servlet.http.HttpServletRequest-java.lang.String-">getEncryptedData</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                java.lang.String&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getEncryptedMessage-javax.servlet.http.HttpServletRequest-nxt.Account-boolean-">getEncryptedMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   <a href="../../nxt/Account.html" title="class in nxt">Account</a>&nbsp;recipient,
                   boolean&nbsp;prunable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getEncryptToSelfMessage-javax.servlet.http.HttpServletRequest-">getEncryptToSelfMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getFeeNQT-javax.servlet.http.HttpServletRequest-">getFeeNQT</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getFirstIndex-javax.servlet.http.HttpServletRequest-">getFirstIndex</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getGoods-javax.servlet.http.HttpServletRequest-">getGoods</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getGoodsQuantity-javax.servlet.http.HttpServletRequest-">getGoodsQuantity</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getHeight-javax.servlet.http.HttpServletRequest-">getHeight</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getHoldingId-javax.servlet.http.HttpServletRequest-nxt.HoldingType-">getHoldingId</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            <a href="../../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/HoldingType.html" title="enum in nxt">HoldingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getHoldingType-javax.servlet.http.HttpServletRequest-">getHoldingType</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getInt-javax.servlet.http.HttpServletRequest-java.lang.String-int-int-boolean-">getInt</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      java.lang.String&nbsp;name,
      int&nbsp;min,
      int&nbsp;max,
      boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getLastIndex-javax.servlet.http.HttpServletRequest-">getLastIndex</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getLong-javax.servlet.http.HttpServletRequest-java.lang.String-long-long-boolean-">getLong</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
       java.lang.String&nbsp;name,
       long&nbsp;min,
       long&nbsp;max,
       boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getNumberOfConfirmations-javax.servlet.http.HttpServletRequest-">getNumberOfConfirmations</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getPlainMessage-javax.servlet.http.HttpServletRequest-boolean-">getPlainMessage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
               boolean&nbsp;prunable)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/Poll.html" title="class in nxt">Poll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getPoll-javax.servlet.http.HttpServletRequest-">getPoll</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getPriceNQT-javax.servlet.http.HttpServletRequest-">getPriceNQT</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getPublicKey-javax.servlet.http.HttpServletRequest-">getPublicKey</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getPublicKey-javax.servlet.http.HttpServletRequest-java.lang.String-">getPublicKey</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getPurchase-javax.servlet.http.HttpServletRequest-">getPurchase</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getQuantityQNT-javax.servlet.http.HttpServletRequest-">getQuantityQNT</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getSearchQuery-javax.servlet.http.HttpServletRequest-">getSearchQuery</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getSecretPhrase-javax.servlet.http.HttpServletRequest-boolean-">getSecretPhrase</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
               boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/CurrencySellOffer.html" title="class in nxt">CurrencySellOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getSellOffer-javax.servlet.http.HttpServletRequest-">getSellOffer</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Account.html" title="class in nxt">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getSenderAccount-javax.servlet.http.HttpServletRequest-">getSenderAccount</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../nxt/Shuffling.html" title="class in nxt">Shuffling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getShuffling-javax.servlet.http.HttpServletRequest-">getShuffling</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getTaggedData-javax.servlet.http.HttpServletRequest-">getTaggedData</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getTimestamp-javax.servlet.http.HttpServletRequest-">getTimestamp</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getUnsignedLong-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">getUnsignedLong</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
               java.lang.String&nbsp;name,
               boolean&nbsp;isMandatory)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#getUnsignedLongs-javax.servlet.http.HttpServletRequest-java.lang.String-">getUnsignedLongs</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nxt/http/ParameterParser.html#parseTransaction-java.lang.String-java.lang.String-java.lang.String-">parseTransaction</a></span>(java.lang.String&nbsp;transactionJSON,
                java.lang.String&nbsp;transactionBytes,
                java.lang.String&nbsp;prunableAttachmentJSON)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByte-javax.servlet.http.HttpServletRequest-java.lang.String-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte(javax.servlet.http.HttpServletRequest&nbsp;req,
                           java.lang.String&nbsp;name,
                           byte&nbsp;min,
                           byte&nbsp;max,
                           boolean&nbsp;isMandatory)
                    throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt-javax.servlet.http.HttpServletRequest-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(javax.servlet.http.HttpServletRequest&nbsp;req,
                         java.lang.String&nbsp;name,
                         int&nbsp;min,
                         int&nbsp;max,
                         boolean&nbsp;isMandatory)
                  throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong-javax.servlet.http.HttpServletRequest-java.lang.String-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(javax.servlet.http.HttpServletRequest&nbsp;req,
                           java.lang.String&nbsp;name,
                           long&nbsp;min,
                           long&nbsp;max,
                           boolean&nbsp;isMandatory)
                    throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsignedLong-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedLong</h4>
<pre>public static&nbsp;long&nbsp;getUnsignedLong(javax.servlet.http.HttpServletRequest&nbsp;req,
                                   java.lang.String&nbsp;name,
                                   boolean&nbsp;isMandatory)
                            throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsignedLongs-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedLongs</h4>
<pre>public static&nbsp;long[]&nbsp;getUnsignedLongs(javax.servlet.http.HttpServletRequest&nbsp;req,
                                      java.lang.String&nbsp;name)
                               throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(javax.servlet.http.HttpServletRequest&nbsp;req,
                              java.lang.String&nbsp;name,
                              boolean&nbsp;isMandatory)
                       throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountId-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public static&nbsp;long&nbsp;getAccountId(javax.servlet.http.HttpServletRequest&nbsp;req,
                                boolean&nbsp;isMandatory)
                         throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountId-javax.servlet.http.HttpServletRequest-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public static&nbsp;long&nbsp;getAccountId(javax.servlet.http.HttpServletRequest&nbsp;req,
                                java.lang.String&nbsp;name,
                                boolean&nbsp;isMandatory)
                         throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountIds-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountIds</h4>
<pre>public static&nbsp;long[]&nbsp;getAccountIds(javax.servlet.http.HttpServletRequest&nbsp;req,
                                   boolean&nbsp;isMandatory)
                            throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlias-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public static&nbsp;<a href="../../nxt/Alias.html" title="class in nxt">Alias</a>&nbsp;getAlias(javax.servlet.http.HttpServletRequest&nbsp;req)
                      throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmountNQT-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountNQT</h4>
<pre>public static&nbsp;long&nbsp;getAmountNQT(javax.servlet.http.HttpServletRequest&nbsp;req)
                         throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeeNQT-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeeNQT</h4>
<pre>public static&nbsp;long&nbsp;getFeeNQT(javax.servlet.http.HttpServletRequest&nbsp;req)
                      throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriceNQT-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceNQT</h4>
<pre>public static&nbsp;long&nbsp;getPriceNQT(javax.servlet.http.HttpServletRequest&nbsp;req)
                        throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoll-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoll</h4>
<pre>public static&nbsp;<a href="../../nxt/Poll.html" title="class in nxt">Poll</a>&nbsp;getPoll(javax.servlet.http.HttpServletRequest&nbsp;req)
                    throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsset-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public static&nbsp;<a href="../../nxt/Asset.html" title="class in nxt">Asset</a>&nbsp;getAsset(javax.servlet.http.HttpServletRequest&nbsp;req)
                      throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrency-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public static&nbsp;<a href="../../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrency(javax.servlet.http.HttpServletRequest&nbsp;req)
                            throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrency-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public static&nbsp;<a href="../../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;getCurrency(javax.servlet.http.HttpServletRequest&nbsp;req,
                                   boolean&nbsp;isMandatory)
                            throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuyOffer-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyOffer</h4>
<pre>public static&nbsp;<a href="../../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&nbsp;getBuyOffer(javax.servlet.http.HttpServletRequest&nbsp;req)
                                    throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSellOffer-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellOffer</h4>
<pre>public static&nbsp;<a href="../../nxt/CurrencySellOffer.html" title="class in nxt">CurrencySellOffer</a>&nbsp;getSellOffer(javax.servlet.http.HttpServletRequest&nbsp;req)
                                      throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getShuffling-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffling</h4>
<pre>public static&nbsp;<a href="../../nxt/Shuffling.html" title="class in nxt">Shuffling</a>&nbsp;getShuffling(javax.servlet.http.HttpServletRequest&nbsp;req)
                              throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuantityQNT-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityQNT</h4>
<pre>public static&nbsp;long&nbsp;getQuantityQNT(javax.servlet.http.HttpServletRequest&nbsp;req)
                           throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmountNQTPerQNT-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountNQTPerQNT</h4>
<pre>public static&nbsp;long&nbsp;getAmountNQTPerQNT(javax.servlet.http.HttpServletRequest&nbsp;req)
                               throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGoods-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoods</h4>
<pre>public static&nbsp;<a href="../../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&nbsp;getGoods(javax.servlet.http.HttpServletRequest&nbsp;req)
                                        throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGoodsQuantity-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsQuantity</h4>
<pre>public static&nbsp;int&nbsp;getGoodsQuantity(javax.servlet.http.HttpServletRequest&nbsp;req)
                            throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptedData-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedData</h4>
<pre>public static&nbsp;<a href="../../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;getEncryptedData(javax.servlet.http.HttpServletRequest&nbsp;req,
                                             java.lang.String&nbsp;messageType)
                                      throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptToSelfMessage-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptToSelfMessage</h4>
<pre>public static&nbsp;<a href="../../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>&nbsp;getEncryptToSelfMessage(javax.servlet.http.HttpServletRequest&nbsp;req)
                                                             throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurchase-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchase</h4>
<pre>public static&nbsp;<a href="../../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&nbsp;getPurchase(javax.servlet.http.HttpServletRequest&nbsp;req)
                                              throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecretPhrase-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretPhrase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSecretPhrase(javax.servlet.http.HttpServletRequest&nbsp;req,
                                               boolean&nbsp;isMandatory)
                                        throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPublicKey(javax.servlet.http.HttpServletRequest&nbsp;req)
                           throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public static&nbsp;byte[]&nbsp;getPublicKey(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  java.lang.String&nbsp;prefix)
                           throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSenderAccount-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderAccount</h4>
<pre>public static&nbsp;<a href="../../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getSenderAccount(javax.servlet.http.HttpServletRequest&nbsp;req)
                                throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public static&nbsp;<a href="../../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getAccount(javax.servlet.http.HttpServletRequest&nbsp;req)
                          throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public static&nbsp;<a href="../../nxt/Account.html" title="class in nxt">Account</a>&nbsp;getAccount(javax.servlet.http.HttpServletRequest&nbsp;req,
                                 boolean&nbsp;isMandatory)
                          throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccounts-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../nxt/Account.html" title="class in nxt">Account</a>&gt;&nbsp;getAccounts(javax.servlet.http.HttpServletRequest&nbsp;req)
                                           throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public static&nbsp;int&nbsp;getTimestamp(javax.servlet.http.HttpServletRequest&nbsp;req)
                        throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstIndex-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstIndex</h4>
<pre>public static&nbsp;int&nbsp;getFirstIndex(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
</li>
</ul>
<a name="getLastIndex-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>public static&nbsp;int&nbsp;getLastIndex(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
</li>
</ul>
<a name="getNumberOfConfirmations-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConfirmations</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfConfirmations(javax.servlet.http.HttpServletRequest&nbsp;req)
                                    throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;int&nbsp;getHeight(javax.servlet.http.HttpServletRequest&nbsp;req)
                     throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoldingType-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingType</h4>
<pre>public static&nbsp;<a href="../../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;getHoldingType(javax.servlet.http.HttpServletRequest&nbsp;req)
                                  throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHoldingId-javax.servlet.http.HttpServletRequest-nxt.HoldingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingId</h4>
<pre>public static&nbsp;long&nbsp;getHoldingId(javax.servlet.http.HttpServletRequest&nbsp;req,
                                <a href="../../nxt/HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType)
                         throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountProperty-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAccountProperty(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                  boolean&nbsp;isMandatory)
                                           throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSearchQuery-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSearchQuery(javax.servlet.http.HttpServletRequest&nbsp;req)
                                       throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseTransaction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTransaction</h4>
<pre>public static&nbsp;<a href="../../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a>&nbsp;parseTransaction(java.lang.String&nbsp;transactionJSON,
                                                   java.lang.String&nbsp;transactionBytes,
                                                   java.lang.String&nbsp;prunableAttachmentJSON)
                                            throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlainMessage-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainMessage</h4>
<pre>public static&nbsp;<a href="../../nxt/Appendix.html" title="interface in nxt">Appendix</a>&nbsp;getPlainMessage(javax.servlet.http.HttpServletRequest&nbsp;req,
                                       boolean&nbsp;prunable)
                                throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptedMessage-javax.servlet.http.HttpServletRequest-nxt.Account-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedMessage</h4>
<pre>public static&nbsp;<a href="../../nxt/Appendix.html" title="interface in nxt">Appendix</a>&nbsp;getEncryptedMessage(javax.servlet.http.HttpServletRequest&nbsp;req,
                                           <a href="../../nxt/Account.html" title="class in nxt">Account</a>&nbsp;recipient,
                                           boolean&nbsp;prunable)
                                    throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaggedData-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaggedData</h4>
<pre>public static&nbsp;<a href="../../nxt/Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a>&nbsp;getTaggedData(javax.servlet.http.HttpServletRequest&nbsp;req)
                                                 throws <a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a>,
                                                        <a href="../../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../nxt/http/ParameterException.html" title="class in nxt.http">ParameterException</a></code></dd>
<dd><code><a href="../../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nxt/http/ParameterException.html" title="class in nxt.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nxt/http/ParameterParser.FileData.html" title="class in nxt.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nxt/http/ParameterParser.html" target="_top">Frames</a></li>
<li><a href="ParameterParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
