<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:55 WEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../nxt/http/CalculateFullHash.html" title="class in nxt.http"><span class="typeNameLink">CalculateFullHash</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.VotingModel.html#calcWeight-nxt.VoteWeighting-long-int-">calcWeight(VoteWeighting, long, int)</a></span> - Method in enum nxt.<a href="../nxt/VoteWeighting.VotingModel.html" title="enum in nxt">VoteWeighting.VotingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Shuffling.Stage.html#canBecome-nxt.Shuffling.Stage-">canBecome(Shuffling.Stage)</a></span> - Method in enum nxt.<a href="../nxt/Shuffling.Stage.html" title="enum in nxt">Shuffling.Stage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingParticipant.State.html#canBecome-nxt.ShufflingParticipant.State-">canBecome(ShufflingParticipant.State)</a></span> - Method in enum nxt.<a href="../nxt/ShufflingParticipant.State.html" title="enum in nxt">ShufflingParticipant.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Currency.html#canBeDeletedBy-long-">canBeDeletedBy(long)</a></span> - Method in class nxt.<a href="../nxt/Currency.html" title="class in nxt">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#cancel--">cancel()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/CancelAskOrder.html" title="class in nxt.http"><span class="typeNameLink">CancelAskOrder</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/CancelBidOrder.html" title="class in nxt.http"><span class="typeNameLink">CancelBidOrder</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/CanDeleteCurrency.html" title="class in nxt.http"><span class="typeNameLink">CanDeleteCurrency</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/ShufflingTransaction.html#canHaveRecipient--">canHaveRecipient()</a></span> - Method in class nxt.<a href="../nxt/ShufflingTransaction.html" title="class in nxt">ShufflingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.html#canHaveRecipient--">canHaveRecipient()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Data.html#canHaveRecipient--">canHaveRecipient()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.Data.html" title="class in nxt">TransactionType.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Payment.html#canHaveRecipient--">canHaveRecipient()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.Payment.html" title="class in nxt">TransactionType.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#CANNOT_DELETE_CURRENCY">CANNOT_DELETE_CURRENCY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/CastVote.html" title="class in nxt.http"><span class="typeNameLink">CastVote</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#checkAvailable-int-">checkAvailable(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#checkPassword-javax.servlet.http.HttpServletRequest-">checkPassword(HttpServletRequest)</a></span> - Static method in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#CHECKSUM_BLOCK_1">CHECKSUM_BLOCK_1</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#clearBatch--">clearBatch()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#clearCache--">clearCache()</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.html#clearCache--">clearCache()</a></span> - Method in class nxt.db.<a href="../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#clearCache--">clearCache()</a></span> - Method in class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredPreparedStatement.html#clearParameters--">clearParameters()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredPreparedStatement.html" title="class in nxt.db">FilteredPreparedStatement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/ClearUnconfirmedTransactions.html" title="class in nxt.http"><span class="typeNameLink">ClearUnconfirmedTransactions</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionProcessor.html#clearUnconfirmedTransactions--">clearUnconfirmedTransactions()</a></span> - Method in interface nxt.<a href="../nxt/TransactionProcessor.html" title="interface in nxt">TransactionProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#clearWarnings--">clearWarnings()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#clearWarnings--">clearWarnings()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbIterator.html#close--">close()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#close-java.lang.AutoCloseable...-">close(AutoCloseable...)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#close--">close()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#close--">close()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#close--">close()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#close--">close()</a></span> - Method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Close the trigger (Trigger interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#close--">close()</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">Close the WebSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/MemoryHandler.html#close--">close()</a></span> - Method in class nxt.util.<a href="../nxt/util/MemoryHandler.html" title="class in nxt.util">MemoryHandler</a></dt>
<dd>
<div class="block">Close the handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#closeOnCompletion--">closeOnCompletion()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#COIN_SYMBOL">COIN_SYMBOL</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html#ColoredCoinsAskOrderCancellation-long-">ColoredCoinsAskOrderCancellation(long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsAskOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html#ColoredCoinsAskOrderPlacement-long-long-long-">ColoredCoinsAskOrderPlacement(long, long, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsAskOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsAssetDelete.html#ColoredCoinsAssetDelete-long-long-">ColoredCoinsAssetDelete(long, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetDelete.html" title="class in nxt">Attachment.ColoredCoinsAssetDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html#ColoredCoinsAssetIssuance-java.lang.String-java.lang.String-long-byte-">ColoredCoinsAssetIssuance(String, String, long, byte)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html#ColoredCoinsAssetTransfer-long-long-">ColoredCoinsAssetTransfer(long, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html#ColoredCoinsBidOrderCancellation-long-">ColoredCoinsBidOrderCancellation(long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsBidOrderCancellation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html#ColoredCoinsBidOrderPlacement-long-long-long-">ColoredCoinsBidOrderPlacement(long, long, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsBidOrderPlacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ColoredCoinsDividendPayment.html#ColoredCoinsDividendPayment-long-int-long-">ColoredCoinsDividendPayment(long, int, long)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.ColoredCoinsDividendPayment.html" title="class in nxt">Attachment.ColoredCoinsDividendPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/CommandLineMode.html" title="class in nxt.env"><span class="typeNameLink">CommandLineMode</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/CommandLineMode.html#CommandLineMode--">CommandLineMode()</a></span> - Constructor for class nxt.env.<a href="../nxt/env/CommandLineMode.html" title="class in nxt.env">CommandLineMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#commit--">commit()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#commit--">commit()</a></span> - Method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Commit the table changes for the current transaction (TransactionCallback interface)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.TransactionCallback.html#commit--">commit()</a></span> - Method in interface nxt.db.<a href="../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db">TransactionalDb.TransactionCallback</a></dt>
<dd>
<div class="block">Transaction has been committed</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.html#commitTransaction--">commitTransaction()</a></span> - Method in class nxt.db.<a href="../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/CompactDatabase.html" title="class in nxt.tools"><span class="typeNameLink">CompactDatabase</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>
<div class="block">Compact and reorganize the NRS database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/CompactDatabase.html#CompactDatabase--">CompactDatabase()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/CompactDatabase.html" title="class in nxt.tools">CompactDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.ActiveGenerator.html#compareTo-nxt.Generator.ActiveGenerator-">compareTo(Generator.ActiveGenerator)</a></span> - Method in class nxt.<a href="../nxt/Generator.ActiveGenerator.html" title="class in nxt">Generator.ActiveGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.html#compareTo-nxt.Generator-">compareTo(Generator)</a></span> - Method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/CompareTraceFiles.html" title="class in nxt.tools"><span class="typeNameLink">CompareTraceFiles</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/CompareTraceFiles.html#CompareTraceFiles--">CompareTraceFiles()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/CompareTraceFiles.html" title="class in nxt.tools">CompareTraceFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#compress-byte:A-">compress(byte[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#CONFIG_DIR">CONFIG_DIR</a></span> - Static variable in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerServlet.html#configure-org.eclipse.jetty.websocket.servlet.WebSocketServletFactory-">configure(WebSocketServletFactory)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerServlet.html" title="class in nxt.peer">PeerServlet</a></dt>
<dd>
<div class="block">Configure the WebSocket factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#connectPeer-nxt.peer.Peer-">connectPeer(Peer)</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Fee.ConstantFee.html#ConstantFee-long-">ConstantFee(long)</a></span> - Constructor for class nxt.<a href="../nxt/Fee.ConstantFee.html" title="class in nxt">Fee.ConstantFee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Constants.html" title="class in nxt"><span class="typeNameLink">Constants</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/ConstantsExporter.html" title="class in nxt.tools"><span class="typeNameLink">ConstantsExporter</span></a> - Class in <a href="../nxt/tools/package-summary.html">nxt.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/tools/ConstantsExporter.html#ConstantsExporter--">ConstantsExporter()</a></span> - Constructor for class nxt.tools.<a href="../nxt/tools/ConstantsExporter.html" title="class in nxt.tools">ConstantsExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Time.ConstantTime.html#ConstantTime-int-">ConstantTime(int)</a></span> - Constructor for class nxt.util.<a href="../nxt/util/Time.ConstantTime.html" title="class in nxt.util">Time.ConstantTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Convert.html" title="class in nxt.util"><span class="typeNameLink">Convert</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#correctInvalidFees">correctInvalidFees</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Time.CounterTime.html#CounterTime-int-">CounterTime(int)</a></span> - Constructor for class nxt.util.<a href="../nxt/util/Time.CounterTime.html" title="class in nxt.util">Time.CounterTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/CountingInputReader.html" title="class in nxt.util"><span class="typeNameLink">CountingInputReader</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">CountingInputReader extends Reader to count the number of characters read</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputReader.html#CountingInputReader-java.io.Reader-long-">CountingInputReader(Reader, long)</a></span> - Constructor for class nxt.util.<a href="../nxt/util/CountingInputReader.html" title="class in nxt.util">CountingInputReader</a></dt>
<dd>
<div class="block">Create a CountingInputReader for the supplied Reader</div>
</dd>
<dt><a href="../nxt/util/CountingInputStream.html" title="class in nxt.util"><span class="typeNameLink">CountingInputStream</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingInputStream.html#CountingInputStream-java.io.InputStream-long-">CountingInputStream(InputStream, long)</a></span> - Constructor for class nxt.util.<a href="../nxt/util/CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/CountingOutputStream.html" title="class in nxt.util"><span class="typeNameLink">CountingOutputStream</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingOutputStream.html#CountingOutputStream-java.io.OutputStream-">CountingOutputStream(OutputStream)</a></span> - Constructor for class nxt.util.<a href="../nxt/util/CountingOutputStream.html" title="class in nxt.util">CountingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/CountingOutputWriter.html" title="class in nxt.util"><span class="typeNameLink">CountingOutputWriter</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">CountingOutputWriter extends Writer to count the number of characters written</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/CountingOutputWriter.html#CountingOutputWriter-java.io.Writer-">CountingOutputWriter(Writer)</a></span> - Constructor for class nxt.util.<a href="../nxt/util/CountingOutputWriter.html" title="class in nxt.util">CountingOutputWriter</a></dt>
<dd>
<div class="block">Create the CountingOutputWriter for the specified writer</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/PhasingPoll.html#countVotes--">countVotes()</a></span> - Method in class nxt.<a href="../nxt/PhasingPoll.html" title="class in nxt">PhasingPoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createArrayOf-java.lang.String-java.lang.Object:A-">createArrayOf(String, Object[])</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createBlob--">createBlob()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createClob--">createClob()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FullTextTrigger.html#createIndex-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">createIndex(Connection, String, String, String)</a></span> - Static method in class nxt.db.<a href="../nxt/db/FullTextTrigger.html" title="class in nxt.db">FullTextTrigger</a></dt>
<dd>
<div class="block">Create the fulltext index for a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createNClob--">createNClob()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/CreatePoll.html" title="class in nxt.http"><span class="typeNameLink">CreatePoll</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredFactory.html#createPreparedStatement-java.sql.PreparedStatement-java.lang.String-">createPreparedStatement(PreparedStatement, String)</a></span> - Method in interface nxt.db.<a href="../nxt/db/FilteredFactory.html" title="interface in nxt.db">FilteredFactory</a></dt>
<dd>
<div class="block">Create a FilteredPreparedStatement for the supplied PreparedStatement</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#createSearchIndex-java.sql.Connection-">createSearchIndex(Connection)</a></span> - Method in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#createSearchIndex-java.sql.Connection-">createSearchIndex(Connection)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createSQLXML--">createSQLXML()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createStatement--">createStatement()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createStatement-int-int-">createStatement(int, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createStatement-int-int-int-">createStatement(int, int, int)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredFactory.html#createStatement-java.sql.Statement-">createStatement(Statement)</a></span> - Method in interface nxt.db.<a href="../nxt/db/FilteredFactory.html" title="interface in nxt.db">FilteredFactory</a></dt>
<dd>
<div class="block">Create a FilteredStatement for the supplied Statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#createStruct-java.lang.String-java.lang.Object:A-">createStruct(String, Object[])</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Genesis.html#CREATOR_ID">CREATOR_ID</a></span> - Static variable in class nxt.<a href="../nxt/Genesis.html" title="class in nxt">Genesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto"><span class="typeNameLink">Crypto</span></a> - Class in <a href="../nxt/crypto/package-summary.html">nxt.crypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Currency.html" title="class in nxt"><span class="typeNameLink">Currency</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Currency.Event.html" title="enum in nxt"><span class="typeNameLink">Currency.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/MonetarySystem.html#CURRENCY_DELETION">CURRENCY_DELETION</a></span> - Static variable in class nxt.<a href="../nxt/MonetarySystem.html" title="class in nxt">MonetarySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/MonetarySystem.html#CURRENCY_ISSUANCE">CURRENCY_ISSUANCE</a></span> - Static variable in class nxt.<a href="../nxt/MonetarySystem.html" title="class in nxt">MonetarySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/MonetarySystem.html#CURRENCY_MINTING">CURRENCY_MINTING</a></span> - Static variable in class nxt.<a href="../nxt/MonetarySystem.html" title="class in nxt">MonetarySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/MonetarySystem.html#CURRENCY_TRANSFER">CURRENCY_TRANSFER</a></span> - Static variable in class nxt.<a href="../nxt/MonetarySystem.html" title="class in nxt">MonetarySystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/CurrencyBuy.html" title="class in nxt.http"><span class="typeNameLink">CurrencyBuy</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Buy currency for NXT</div>
</dd>
<dt><a href="../nxt/CurrencyBuyOffer.html" title="class in nxt"><span class="typeNameLink">CurrencyBuyOffer</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt"><span class="typeNameLink">CurrencyExchangeOffer</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyExchangeOffer.AvailableOffers.html" title="class in nxt"><span class="typeNameLink">CurrencyExchangeOffer.AvailableOffers</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyFounder.html" title="class in nxt"><span class="typeNameLink">CurrencyFounder</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>
<div class="block">Each CurrencyFounder instance represents a single founder contribution for a non issued currency
 Once the currency is issued all founder contributions are removed
 In case the currency is not issued because of insufficient funding, all funds are returned to the founders</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyMint.Mint.html#currencyId">currencyId</a></span> - Variable in class nxt.<a href="../nxt/CurrencyMint.Mint.html" title="class in nxt">CurrencyMint.Mint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyMint.html" title="class in nxt"><span class="typeNameLink">CurrencyMint</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>
<div class="block">Manages currency proof of work minting</div>
</dd>
<dt><a href="../nxt/http/CurrencyMint.html" title="class in nxt.http"><span class="typeNameLink">CurrencyMint</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Generate new currency units</div>
</dd>
<dt><a href="../nxt/CurrencyMint.Event.html" title="enum in nxt"><span class="typeNameLink">CurrencyMint.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyMint.Mint.html" title="class in nxt"><span class="typeNameLink">CurrencyMint.Mint</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyMinting.html" title="class in nxt"><span class="typeNameLink">CurrencyMinting</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/CurrencyReserveClaim.html" title="class in nxt.http"><span class="typeNameLink">CurrencyReserveClaim</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Claim currency units and receive back NXT invested into this currency before it became active</div>
</dd>
<dt><a href="../nxt/http/CurrencyReserveIncrease.html" title="class in nxt.http"><span class="typeNameLink">CurrencyReserveIncrease</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Increase the value of currency units by paying NXT</div>
</dd>
<dt><a href="../nxt/http/CurrencySell.html" title="class in nxt.http"><span class="typeNameLink">CurrencySell</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>
<div class="block">Sell currency for NXT</div>
</dd>
<dt><a href="../nxt/CurrencySellOffer.html" title="class in nxt"><span class="typeNameLink">CurrencySellOffer</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyTransfer.html" title="class in nxt"><span class="typeNameLink">CurrencyTransfer</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyTransfer.Event.html" title="enum in nxt"><span class="typeNameLink">CurrencyTransfer.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/CurrencyType.html" title="enum in nxt"><span class="typeNameLink">CurrencyType</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>
<div class="block">Define and validate currency capabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Crypto.html#curve-byte:A-byte:A-byte:A-">curve(byte[], byte[], byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/Crypto.html" title="class in nxt.crypto">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#customLoginWarning">customLoginWarning</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
