<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:51 WEST 2017 -->
<title>AccountLedger.LedgerEvent</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountLedger.LedgerEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/AccountLedger.LedgerEvent.html" target="_top">Frames</a></li>
<li><a href="AccountLedger.LedgerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Enum AccountLedger.LedgerEvent" class="title">Enum AccountLedger.LedgerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nxt.AccountLedger.LedgerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../nxt/AccountLedger.html" title="class in nxt">AccountLedger</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">AccountLedger.LedgerEvent</span>
extends java.lang.Enum&lt;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&gt;</pre>
<div class="block">Ledger events

 There must be a ledger event defined for each transaction (type,subtype) pair.  When adding
 a new event, do not change the existing code assignments since these codes are stored in
 the event_type field of the account_ledger table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING">ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ACCOUNT_CONTROL_PHASING_ONLY">ACCOUNT_CONTROL_PHASING_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ACCOUNT_INFO">ACCOUNT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ACCOUNT_PROPERTY">ACCOUNT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ACCOUNT_PROPERTY_DELETE">ACCOUNT_PROPERTY_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ALIAS_ASSIGNMENT">ALIAS_ASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ALIAS_BUY">ALIAS_BUY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ALIAS_DELETE">ALIAS_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ALIAS_SELL">ALIAS_SELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ARBITRARY_MESSAGE">ARBITRARY_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_ASK_ORDER_CANCELLATION">ASSET_ASK_ORDER_CANCELLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_ASK_ORDER_PLACEMENT">ASSET_ASK_ORDER_PLACEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_BID_ORDER_CANCELLATION">ASSET_BID_ORDER_CANCELLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_BID_ORDER_PLACEMENT">ASSET_BID_ORDER_PLACEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_DELETE">ASSET_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_DIVIDEND_PAYMENT">ASSET_DIVIDEND_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_ISSUANCE">ASSET_ISSUANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_TRADE">ASSET_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ASSET_TRANSFER">ASSET_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#BLOCK_GENERATED">BLOCK_GENERATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_DELETION">CURRENCY_DELETION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_DISTRIBUTION">CURRENCY_DISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_EXCHANGE">CURRENCY_EXCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_EXCHANGE_BUY">CURRENCY_EXCHANGE_BUY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_EXCHANGE_SELL">CURRENCY_EXCHANGE_SELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_ISSUANCE">CURRENCY_ISSUANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_MINTING">CURRENCY_MINTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_OFFER_EXPIRED">CURRENCY_OFFER_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_OFFER_REPLACED">CURRENCY_OFFER_REPLACED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_PUBLISH_EXCHANGE_OFFER">CURRENCY_PUBLISH_EXCHANGE_OFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_RESERVE_CLAIM">CURRENCY_RESERVE_CLAIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_RESERVE_INCREASE">CURRENCY_RESERVE_INCREASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_TRANSFER">CURRENCY_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#CURRENCY_UNDO_CROWDFUNDING">CURRENCY_UNDO_CROWDFUNDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_DELISTED">DIGITAL_GOODS_DELISTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_DELISTING">DIGITAL_GOODS_DELISTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_DELIVERY">DIGITAL_GOODS_DELIVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_FEEDBACK">DIGITAL_GOODS_FEEDBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_LISTING">DIGITAL_GOODS_LISTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_PRICE_CHANGE">DIGITAL_GOODS_PRICE_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_PURCHASE">DIGITAL_GOODS_PURCHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_PURCHASE_EXPIRED">DIGITAL_GOODS_PURCHASE_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_QUANTITY_CHANGE">DIGITAL_GOODS_QUANTITY_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#DIGITAL_GOODS_REFUND">DIGITAL_GOODS_REFUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#HUB_ANNOUNCEMENT">HUB_ANNOUNCEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#PHASING_VOTE_CASTING">PHASING_VOTE_CASTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#POLL_CREATION">POLL_CREATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#REJECT_PHASED_TRANSACTION">REJECT_PHASED_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#SHUFFLING_CANCELLATION">SHUFFLING_CANCELLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#SHUFFLING_DISTRIBUTION">SHUFFLING_DISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#SHUFFLING_PROCESSING">SHUFFLING_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#SHUFFLING_REGISTRATION">SHUFFLING_REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#TAGGED_DATA_EXTEND">TAGGED_DATA_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#TAGGED_DATA_UPLOAD">TAGGED_DATA_UPLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#TRANSACTION_FEE">TRANSACTION_FEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#VOTE_CASTING">VOTE_CASTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#fromCode-int-">fromCode</a></span>(int&nbsp;code)</code>
<div class="block">Get the event from the event code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#getCode--">getCode</a></span>()</code>
<div class="block">Return the event code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#isTransaction--">isTransaction</a></span>()</code>
<div class="block">Check if the event identifier is a transaction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLOCK_GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_GENERATED</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> BLOCK_GENERATED</pre>
</li>
</ul>
<a name="REJECT_PHASED_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_PHASED_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> REJECT_PHASED_TRANSACTION</pre>
</li>
</ul>
<a name="TRANSACTION_FEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FEE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> TRANSACTION_FEE</pre>
</li>
</ul>
<a name="ORDINARY_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDINARY_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ORDINARY_PAYMENT</pre>
</li>
</ul>
<a name="ACCOUNT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_INFO</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_INFO</pre>
</li>
</ul>
<a name="ALIAS_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_ASSIGNMENT</pre>
</li>
</ul>
<a name="ALIAS_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_BUY</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_BUY</pre>
</li>
</ul>
<a name="ALIAS_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_DELETE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_DELETE</pre>
</li>
</ul>
<a name="ALIAS_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_SELL</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ALIAS_SELL</pre>
</li>
</ul>
<a name="ARBITRARY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBITRARY_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ARBITRARY_MESSAGE</pre>
</li>
</ul>
<a name="HUB_ANNOUNCEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUB_ANNOUNCEMENT</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> HUB_ANNOUNCEMENT</pre>
</li>
</ul>
<a name="PHASING_VOTE_CASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASING_VOTE_CASTING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> PHASING_VOTE_CASTING</pre>
</li>
</ul>
<a name="POLL_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_CREATION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> POLL_CREATION</pre>
</li>
</ul>
<a name="VOTE_CASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE_CASTING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> VOTE_CASTING</pre>
</li>
</ul>
<a name="ACCOUNT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_PROPERTY</pre>
</li>
</ul>
<a name="ACCOUNT_PROPERTY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROPERTY_DELETE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_PROPERTY_DELETE</pre>
</li>
</ul>
<a name="ASSET_ASK_ORDER_CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ASK_ORDER_CANCELLATION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_ASK_ORDER_CANCELLATION</pre>
</li>
</ul>
<a name="ASSET_ASK_ORDER_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ASK_ORDER_PLACEMENT</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_ASK_ORDER_PLACEMENT</pre>
</li>
</ul>
<a name="ASSET_BID_ORDER_CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_BID_ORDER_CANCELLATION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_BID_ORDER_CANCELLATION</pre>
</li>
</ul>
<a name="ASSET_BID_ORDER_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_BID_ORDER_PLACEMENT</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_BID_ORDER_PLACEMENT</pre>
</li>
</ul>
<a name="ASSET_DIVIDEND_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_DIVIDEND_PAYMENT</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_DIVIDEND_PAYMENT</pre>
</li>
</ul>
<a name="ASSET_ISSUANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_ISSUANCE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_ISSUANCE</pre>
</li>
</ul>
<a name="ASSET_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_TRADE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_TRADE</pre>
</li>
</ul>
<a name="ASSET_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_TRANSFER</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_TRANSFER</pre>
</li>
</ul>
<a name="ASSET_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_DELETE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ASSET_DELETE</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_DELISTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_DELISTED</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_DELISTED</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_DELISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_DELISTING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_DELISTING</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_DELIVERY</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_DELIVERY</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_FEEDBACK</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_FEEDBACK</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_LISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_LISTING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_LISTING</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_PRICE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_PRICE_CHANGE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_PRICE_CHANGE</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_PURCHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_PURCHASE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_PURCHASE</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_PURCHASE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_PURCHASE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_PURCHASE_EXPIRED</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_QUANTITY_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_QUANTITY_CHANGE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_QUANTITY_CHANGE</pre>
</li>
</ul>
<a name="DIGITAL_GOODS_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_GOODS_REFUND</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> DIGITAL_GOODS_REFUND</pre>
</li>
</ul>
<a name="ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_CONTROL_EFFECTIVE_BALANCE_LEASING</pre>
</li>
</ul>
<a name="ACCOUNT_CONTROL_PHASING_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_CONTROL_PHASING_ONLY</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> ACCOUNT_CONTROL_PHASING_ONLY</pre>
</li>
</ul>
<a name="CURRENCY_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DELETION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_DELETION</pre>
</li>
</ul>
<a name="CURRENCY_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_DISTRIBUTION</pre>
</li>
</ul>
<a name="CURRENCY_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_EXCHANGE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_EXCHANGE</pre>
</li>
</ul>
<a name="CURRENCY_EXCHANGE_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_EXCHANGE_BUY</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_EXCHANGE_BUY</pre>
</li>
</ul>
<a name="CURRENCY_EXCHANGE_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_EXCHANGE_SELL</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_EXCHANGE_SELL</pre>
</li>
</ul>
<a name="CURRENCY_ISSUANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_ISSUANCE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_ISSUANCE</pre>
</li>
</ul>
<a name="CURRENCY_MINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_MINTING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_MINTING</pre>
</li>
</ul>
<a name="CURRENCY_OFFER_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_OFFER_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_OFFER_EXPIRED</pre>
</li>
</ul>
<a name="CURRENCY_OFFER_REPLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_OFFER_REPLACED</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_OFFER_REPLACED</pre>
</li>
</ul>
<a name="CURRENCY_PUBLISH_EXCHANGE_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_PUBLISH_EXCHANGE_OFFER</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_PUBLISH_EXCHANGE_OFFER</pre>
</li>
</ul>
<a name="CURRENCY_RESERVE_CLAIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_RESERVE_CLAIM</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_RESERVE_CLAIM</pre>
</li>
</ul>
<a name="CURRENCY_RESERVE_INCREASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_RESERVE_INCREASE</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_RESERVE_INCREASE</pre>
</li>
</ul>
<a name="CURRENCY_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_TRANSFER</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_TRANSFER</pre>
</li>
</ul>
<a name="CURRENCY_UNDO_CROWDFUNDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_UNDO_CROWDFUNDING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> CURRENCY_UNDO_CROWDFUNDING</pre>
</li>
</ul>
<a name="TAGGED_DATA_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGGED_DATA_UPLOAD</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> TAGGED_DATA_UPLOAD</pre>
</li>
</ul>
<a name="TAGGED_DATA_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGGED_DATA_EXTEND</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> TAGGED_DATA_EXTEND</pre>
</li>
</ul>
<a name="SHUFFLING_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_REGISTRATION</pre>
</li>
</ul>
<a name="SHUFFLING_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_PROCESSING</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_PROCESSING</pre>
</li>
</ul>
<a name="SHUFFLING_CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_CANCELLATION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_CANCELLATION</pre>
</li>
</ul>
<a name="SHUFFLING_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHUFFLING_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a> SHUFFLING_DISTRIBUTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AccountLedger.LedgerEvent c : AccountLedger.LedgerEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isTransaction()</pre>
<div class="block">Check if the event identifier is a transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the event identifier is a transaction</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Return the event code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event code</dd>
</dl>
</li>
</ul>
<a name="fromCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../nxt/AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;fromCode(int&nbsp;code)</pre>
<div class="block">Get the event from the event code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Event code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AccountLedger.LedgerHolding.html" title="enum in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/AccountLedger.LedgerEvent.html" target="_top">Frames</a></li>
<li><a href="AccountLedger.LedgerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
