<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:51 WEST 2017 -->
<title>Asset</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AssetDelete.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Asset" class="title">Class Asset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Asset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Asset</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAccountId--">getAccountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAccounts-int-int-">getAccounts</a></span>(int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAccounts-int-int-int-">getAccounts</a></span>(int&nbsp;height,
           int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAllAssets-int-int-">getAllAssets</a></span>(int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/Asset.html" title="class in nxt">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAsset-long-">getAsset</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/Asset.html" title="class in nxt">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAsset-long-int-">getAsset</a></span>(long&nbsp;id,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAssetsIssuedBy-long-int-int-">getAssetsIssuedBy</a></span>(long&nbsp;accountId,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getAssetTransfers-int-int-">getAssetTransfers</a></span>(int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getDecimals--">getDecimals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getInitialQuantityQNT--">getInitialQuantityQNT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getQuantityQNT--">getQuantityQNT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#getTrades-int-int-">getTrades</a></span>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Asset.html#searchAssets-java.lang.String-int-int-">searchAssets</a></span>(java.lang.String&nbsp;query,
            int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAssets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssets</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&gt;&nbsp;getAllAssets(int&nbsp;from,
                                             int&nbsp;to)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getAsset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public static&nbsp;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&nbsp;getAsset(long&nbsp;id)</pre>
</li>
</ul>
<a name="getAsset-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public static&nbsp;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&nbsp;getAsset(long&nbsp;id,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="getAssetsIssuedBy-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsIssuedBy</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&gt;&nbsp;getAssetsIssuedBy(long&nbsp;accountId,
                                                  int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="searchAssets-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAssets</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Asset.html" title="class in nxt">Asset</a>&gt;&nbsp;searchAssets(java.lang.String&nbsp;query,
                                             int&nbsp;from,
                                             int&nbsp;to)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;long&nbsp;getAccountId()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getInitialQuantityQNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialQuantityQNT</h4>
<pre>public&nbsp;long&nbsp;getInitialQuantityQNT()</pre>
</li>
</ul>
<a name="getQuantityQNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityQNT</h4>
<pre>public&nbsp;long&nbsp;getQuantityQNT()</pre>
</li>
</ul>
<a name="getDecimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>public&nbsp;byte&nbsp;getDecimals()</pre>
</li>
</ul>
<a name="getAccounts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAccounts(int&nbsp;from,
                                                    int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccounts-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;getAccounts(int&nbsp;height,
                                                    int&nbsp;from,
                                                    int&nbsp;to)</pre>
</li>
</ul>
<a name="getTrades-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrades</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/Trade.html" title="class in nxt">Trade</a>&gt;&nbsp;getTrades(int&nbsp;from,
                                   int&nbsp;to)</pre>
</li>
</ul>
<a name="getAssetTransfers-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssetTransfers</h4>
<pre>public&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;&nbsp;getAssetTransfers(int&nbsp;from,
                                                   int&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/AssetDelete.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
