<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:52 WEST 2017 -->
<title>Attachment.TaggedDataExtend</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attachment.TaggedDataExtend";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Attachment.TaggedDataUpload.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Attachment.TaggedDataExtend.html" target="_top">Frames</a></li>
<li><a href="Attachment.TaggedDataExtend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Attachment.TaggedDataExtend" class="title">Class Attachment.TaggedDataExtend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">nxt.Appendix.AbstractAppendix</a></li>
<li>
<ul class="inheritance">
<li><a href="../nxt/Attachment.AbstractAttachment.html" title="class in nxt">nxt.Attachment.AbstractAttachment</a></li>
<li>
<ul class="inheritance">
<li><a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">nxt.Attachment.TaggedDataAttachment</a></li>
<li>
<ul class="inheritance">
<li>nxt.Attachment.TaggedDataExtend</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a>, <a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a>, <a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Attachment.TaggedDataExtend</span>
extends <a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.Attachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></h3>
<code><a href="../nxt/Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a>, <a href="../nxt/Attachment.AbstractShufflingAttachment.html" title="class in nxt">Attachment.AbstractShufflingAttachment</a>, <a href="../nxt/Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nxt">Attachment.AccountControlEffectiveBalanceLeasing</a>, <a href="../nxt/Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsAskOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsAskOrderPlacement</a>, <a href="../nxt/Attachment.ColoredCoinsAssetDelete.html" title="class in nxt">Attachment.ColoredCoinsAssetDelete</a>, <a href="../nxt/Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a>, <a href="../nxt/Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a>, <a href="../nxt/Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsBidOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsBidOrderPlacement</a>, <a href="../nxt/Attachment.ColoredCoinsDividendPayment.html" title="class in nxt">Attachment.ColoredCoinsDividendPayment</a>, <a href="../nxt/Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a>, <a href="../nxt/Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a>, <a href="../nxt/Attachment.DigitalGoodsDelisting.html" title="class in nxt">Attachment.DigitalGoodsDelisting</a>, <a href="../nxt/Attachment.DigitalGoodsDelivery.html" title="class in nxt">Attachment.DigitalGoodsDelivery</a>, <a href="../nxt/Attachment.DigitalGoodsFeedback.html" title="class in nxt">Attachment.DigitalGoodsFeedback</a>, <a href="../nxt/Attachment.DigitalGoodsListing.html" title="class in nxt">Attachment.DigitalGoodsListing</a>, <a href="../nxt/Attachment.DigitalGoodsPriceChange.html" title="class in nxt">Attachment.DigitalGoodsPriceChange</a>, <a href="../nxt/Attachment.DigitalGoodsPurchase.html" title="class in nxt">Attachment.DigitalGoodsPurchase</a>, <a href="../nxt/Attachment.DigitalGoodsQuantityChange.html" title="class in nxt">Attachment.DigitalGoodsQuantityChange</a>, <a href="../nxt/Attachment.DigitalGoodsRefund.html" title="class in nxt">Attachment.DigitalGoodsRefund</a>, <a href="../nxt/Attachment.EmptyAttachment.html" title="class in nxt">Attachment.EmptyAttachment</a>, <a href="../nxt/Attachment.MessagingAccountInfo.html" title="class in nxt">Attachment.MessagingAccountInfo</a>, <a href="../nxt/Attachment.MessagingAccountProperty.html" title="class in nxt">Attachment.MessagingAccountProperty</a>, <a href="../nxt/Attachment.MessagingAccountPropertyDelete.html" title="class in nxt">Attachment.MessagingAccountPropertyDelete</a>, <a href="../nxt/Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a>, <a href="../nxt/Attachment.MessagingAliasBuy.html" title="class in nxt">Attachment.MessagingAliasBuy</a>, <a href="../nxt/Attachment.MessagingAliasDelete.html" title="class in nxt">Attachment.MessagingAliasDelete</a>, <a href="../nxt/Attachment.MessagingAliasSell.html" title="class in nxt">Attachment.MessagingAliasSell</a>, <a href="../nxt/Attachment.MessagingPhasingVoteCasting.html" title="class in nxt">Attachment.MessagingPhasingVoteCasting</a>, <a href="../nxt/Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a>, <a href="../nxt/Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a>, <a href="../nxt/Attachment.MonetarySystemAttachment.html" title="interface in nxt">Attachment.MonetarySystemAttachment</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyDeletion.html" title="class in nxt">Attachment.MonetarySystemCurrencyDeletion</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyIssuance.html" title="class in nxt">Attachment.MonetarySystemCurrencyIssuance</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyMinting.html" title="class in nxt">Attachment.MonetarySystemCurrencyMinting</a>, <a href="../nxt/Attachment.MonetarySystemCurrencyTransfer.html" title="class in nxt">Attachment.MonetarySystemCurrencyTransfer</a>, <a href="../nxt/Attachment.MonetarySystemExchange.html" title="class in nxt">Attachment.MonetarySystemExchange</a>, <a href="../nxt/Attachment.MonetarySystemExchangeBuy.html" title="class in nxt">Attachment.MonetarySystemExchangeBuy</a>, <a href="../nxt/Attachment.MonetarySystemExchangeSell.html" title="class in nxt">Attachment.MonetarySystemExchangeSell</a>, <a href="../nxt/Attachment.MonetarySystemPublishExchangeOffer.html" title="class in nxt">Attachment.MonetarySystemPublishExchangeOffer</a>, <a href="../nxt/Attachment.MonetarySystemReserveClaim.html" title="class in nxt">Attachment.MonetarySystemReserveClaim</a>, <a href="../nxt/Attachment.MonetarySystemReserveIncrease.html" title="class in nxt">Attachment.MonetarySystemReserveIncrease</a>, <a href="../nxt/Attachment.SetPhasingOnly.html" title="class in nxt">Attachment.SetPhasingOnly</a>, <a href="../nxt/Attachment.ShufflingAttachment.html" title="interface in nxt">Attachment.ShufflingAttachment</a>, <a href="../nxt/Attachment.ShufflingCancellation.html" title="class in nxt">Attachment.ShufflingCancellation</a>, <a href="../nxt/Attachment.ShufflingCreation.html" title="class in nxt">Attachment.ShufflingCreation</a>, <a href="../nxt/Attachment.ShufflingProcessing.html" title="class in nxt">Attachment.ShufflingProcessing</a>, <a href="../nxt/Attachment.ShufflingRecipients.html" title="class in nxt">Attachment.ShufflingRecipients</a>, <a href="../nxt/Attachment.ShufflingRegistration.html" title="class in nxt">Attachment.ShufflingRegistration</a>, <a href="../nxt/Attachment.ShufflingVerification.html" title="class in nxt">Attachment.ShufflingVerification</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a>, <a href="../nxt/Attachment.TaggedDataExtend.html" title="class in nxt">Attachment.TaggedDataExtend</a>, <a href="../nxt/Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a>, <a href="../nxt/Attachment.UnencryptedDigitalGoodsDelivery.html" title="class in nxt">Attachment.UnencryptedDigitalGoodsDelivery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a>, <a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="../nxt/Appendix.Encryptable.html" title="interface in nxt">Appendix.Encryptable</a>, <a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>, <a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>, <a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a>, <a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="../nxt/Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a>, <a href="../nxt/Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a>, <a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nxt.Attachment">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></h3>
<code><a href="../nxt/Attachment.html#ARBITRARY_MESSAGE">ARBITRARY_MESSAGE</a>, <a href="../nxt/Attachment.html#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataExtend.html#TaggedDataExtend-nxt.TaggedData-">TaggedDataExtend</a></span>(<a href="../nxt/TaggedData.html" title="class in nxt">TaggedData</a>&nbsp;taggedData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataExtend.html#getHash--">getHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataExtend.html#getTaggedDataId--">getTaggedDataId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataExtend.html#getTransactionType--">getTransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataExtend.html#restorePrunableData-nxt.Transaction-int-int-">restorePrunableData</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction,
                   int&nbsp;blockTimestamp,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Attachment.TaggedDataAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a></h3>
<code><a href="../nxt/Attachment.TaggedDataAttachment.html#getChannel--">getChannel</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#getData--">getData</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#getDescription--">getDescription</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#getFilename--">getFilename</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#getName--">getName</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#getTags--">getTags</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#getType--">getType</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#hasPrunableData--">hasPrunableData</a>, <a href="../nxt/Attachment.TaggedDataAttachment.html#isText--">isText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Attachment.AbstractAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="../nxt/Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a></h3>
<code><a href="../nxt/Attachment.AbstractAttachment.html#getBaselineFee-nxt.Transaction-">getBaselineFee</a>, <a href="../nxt/Attachment.AbstractAttachment.html#getBaselineFeeHeight--">getBaselineFeeHeight</a>, <a href="../nxt/Attachment.AbstractAttachment.html#getNextFee-nxt.Transaction-">getNextFee</a>, <a href="../nxt/Attachment.AbstractAttachment.html#getNextFeeHeight--">getNextFeeHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Appendix.AbstractAppendix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></h3>
<code><a href="../nxt/Appendix.AbstractAppendix.html#getFullSize--">getFullSize</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getJSONObject--">getJSONObject</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getSize--">getSize</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getVersion--">getVersion</a>, <a href="../nxt/Appendix.AbstractAppendix.html#isPhased-nxt.Transaction-">isPhased</a>, <a href="../nxt/Appendix.AbstractAppendix.html#putBytes-java.nio.ByteBuffer-">putBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Appendix.Prunable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.<a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a></h3>
<code><a href="../nxt/Appendix.Prunable.html#shouldLoadPrunable-nxt.Transaction-boolean-">shouldLoadPrunable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="../nxt/Appendix.html#getFullSize--">getFullSize</a>, <a href="../nxt/Appendix.html#getJSONObject--">getJSONObject</a>, <a href="../nxt/Appendix.html#getSize--">getSize</a>, <a href="../nxt/Appendix.html#getVersion--">getVersion</a>, <a href="../nxt/Appendix.html#hasAppendix-java.lang.String-org.json.simple.JSONObject-">hasAppendix</a>, <a href="../nxt/Appendix.html#isPhased-nxt.Transaction-">isPhased</a>, <a href="../nxt/Appendix.html#putBytes-java.nio.ByteBuffer-">putBytes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaggedDataExtend-nxt.TaggedData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaggedDataExtend</h4>
<pre>public&nbsp;TaggedDataExtend(<a href="../nxt/TaggedData.html" title="class in nxt">TaggedData</a>&nbsp;taggedData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a>&nbsp;getTransactionType()</pre>
</li>
</ul>
<a name="getTaggedDataId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaggedDataId</h4>
<pre>public&nbsp;long&nbsp;getTaggedDataId()</pre>
</li>
</ul>
<a name="getHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;byte[]&nbsp;getHash()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.Prunable.html#getHash--">getHash</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../nxt/Attachment.TaggedDataAttachment.html#getHash--">getHash</a></code>&nbsp;in class&nbsp;<code><a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a></code></dd>
</dl>
</li>
</ul>
<a name="restorePrunableData-nxt.Transaction-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePrunableData</h4>
<pre>public&nbsp;void&nbsp;restorePrunableData(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction,
                                int&nbsp;blockTimestamp,
                                int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Attachment.TaggedDataUpload.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Attachment.TaggedDataExtend.html" target="_top">Frames</a></li>
<li><a href="Attachment.TaggedDataExtend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
