<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:52 WEST 2017 -->
<title>Constants</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Currency.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#ACCOUNT_PREFIX">ACCOUNT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#ALLOWED_CURRENCY_CODE_LETTERS">ALLOWED_CURRENCY_CODE_LETTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#ALPHABET">ALPHABET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#BASE_TARGET_GAMMA">BASE_TARGET_GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#BLOCK_TIME">BLOCK_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#CHECKSUM_BLOCK_1">CHECKSUM_BLOCK_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#COIN_SYMBOL">COIN_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#correctInvalidFees">correctInvalidFees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#customLoginWarning">customLoginWarning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#ENABLE_PRUNING">ENABLE_PRUNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#FORGING_DELAY">FORGING_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#FORGING_SPEEDUP">FORGING_SPEEDUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#GUARANTEED_BALANCE_CONFIRMATIONS">GUARANTEED_BALANCE_CONFIRMATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#INCLUDE_EXPIRED_PRUNABLE">INCLUDE_EXPIRED_PRUNABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#INITIAL_BASE_TARGET">INITIAL_BASE_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#isLightClient">isLightClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#isOffline">isOffline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#isTestnet">isTestnet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#LAST_CHECKSUM_BLOCK">LAST_CHECKSUM_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#LAST_KNOWN_BLOCK">LAST_KNOWN_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#LEASING_DELAY">LEASING_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ACCOUNT_DESCRIPTION_LENGTH">MAX_ACCOUNT_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ACCOUNT_NAME_LENGTH">MAX_ACCOUNT_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ACCOUNT_PROPERTY_NAME_LENGTH">MAX_ACCOUNT_PROPERTY_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ACCOUNT_PROPERTY_VALUE_LENGTH">MAX_ACCOUNT_PROPERTY_VALUE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ALIAS_LENGTH">MAX_ALIAS_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ALIAS_URI_LENGTH">MAX_ALIAS_URI_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ARBITRARY_MESSAGE_LENGTH">MAX_ARBITRARY_MESSAGE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ASSET_DESCRIPTION_LENGTH">MAX_ASSET_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ASSET_NAME_LENGTH">MAX_ASSET_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ASSET_QUANTITY_QNT">MAX_ASSET_QUANTITY_QNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ASSET_TRANSFER_COMMENT_LENGTH">MAX_ASSET_TRANSFER_COMMENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_BALANCE_NQT">MAX_BALANCE_NQT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_BALANCE_NXT">MAX_BALANCE_NXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_BASE_TARGET">MAX_BASE_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_BLOCKTIME_LIMIT">MAX_BLOCKTIME_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_CURRENCY_CODE_LENGTH">MAX_CURRENCY_CODE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_CURRENCY_DESCRIPTION_LENGTH">MAX_CURRENCY_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_CURRENCY_NAME_LENGTH">MAX_CURRENCY_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_CURRENCY_TOTAL_SUPPLY">MAX_CURRENCY_TOTAL_SUPPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_DGS_GOODS_LENGTH">MAX_DGS_GOODS_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_DGS_LISTING_DESCRIPTION_LENGTH">MAX_DGS_LISTING_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_DGS_LISTING_NAME_LENGTH">MAX_DGS_LISTING_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_DGS_LISTING_QUANTITY">MAX_DGS_LISTING_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_DGS_LISTING_TAGS_LENGTH">MAX_DGS_LISTING_TAGS_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_DIVIDEND_PAYMENT_ROLLBACK">MAX_DIVIDEND_PAYMENT_ROLLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ENCRYPTED_MESSAGE_LENGTH">MAX_ENCRYPTED_MESSAGE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_MINTING_RATIO">MAX_MINTING_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS">MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_NUMBER_OF_TRANSACTIONS">MAX_NUMBER_OF_TRANSACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PAYLOAD_LENGTH">MAX_PAYLOAD_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PHASING_DURATION">MAX_PHASING_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PHASING_LINKED_TRANSACTIONS">MAX_PHASING_LINKED_TRANSACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PHASING_REVEALED_SECRET_LENGTH">MAX_PHASING_REVEALED_SECRET_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PHASING_VOTE_TRANSACTIONS">MAX_PHASING_VOTE_TRANSACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PHASING_WHITELIST_SIZE">MAX_PHASING_WHITELIST_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_POLL_DESCRIPTION_LENGTH">MAX_POLL_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_POLL_DURATION">MAX_POLL_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_POLL_NAME_LENGTH">MAX_POLL_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_POLL_OPTION_COUNT">MAX_POLL_OPTION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_POLL_OPTION_LENGTH">MAX_POLL_OPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH">MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PRUNABLE_LIFETIME">MAX_PRUNABLE_LIFETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_PRUNABLE_MESSAGE_LENGTH">MAX_PRUNABLE_MESSAGE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_REFERENCED_TRANSACTION_TIMESPAN">MAX_REFERENCED_TRANSACTION_TIMESPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_ROLLBACK">MAX_ROLLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_SHUFFLING_REGISTRATION_PERIOD">MAX_SHUFFLING_REGISTRATION_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH">MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TAGGED_DATA_CHANNEL_LENGTH">MAX_TAGGED_DATA_CHANNEL_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TAGGED_DATA_DATA_LENGTH">MAX_TAGGED_DATA_DATA_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TAGGED_DATA_DESCRIPTION_LENGTH">MAX_TAGGED_DATA_DESCRIPTION_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TAGGED_DATA_FILENAME_LENGTH">MAX_TAGGED_DATA_FILENAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TAGGED_DATA_NAME_LENGTH">MAX_TAGGED_DATA_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TAGGED_DATA_TAGS_LENGTH">MAX_TAGGED_DATA_TAGS_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TAGGED_DATA_TYPE_LENGTH">MAX_TAGGED_DATA_TYPE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_TIMEDRIFT">MAX_TIMEDRIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MAX_VOTE_VALUE">MAX_VOTE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_ASSET_NAME_LENGTH">MIN_ASSET_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_BASE_TARGET">MIN_BASE_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_BLOCKTIME_LIMIT">MIN_BLOCKTIME_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_CURRENCY_CODE_LENGTH">MIN_CURRENCY_CODE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_CURRENCY_NAME_LENGTH">MIN_CURRENCY_NAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_FORGING_BALANCE_NQT">MIN_FORGING_BALANCE_NQT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS">MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_PROXY_VERSION">MIN_PROXY_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_PRUNABLE_LIFETIME">MIN_PRUNABLE_LIFETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_TRANSACTION_SIZE">MIN_TRANSACTION_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_VERSION">MIN_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#MIN_VOTE_VALUE">MIN_VOTE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#NO_VOTE_VALUE">NO_VOTE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#ONE_NXT">ONE_NXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#PROJECT_NAME">PROJECT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#SHUFFLING_DEPOSIT_NQT">SHUFFLING_DEPOSIT_NQT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Constants.html#SHUFFLING_PROCESSING_DEADLINE">SHUFFLING_PROCESSING_DEADLINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isTestnet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestnet</h4>
<pre>public static final&nbsp;boolean isTestnet</pre>
</li>
</ul>
<a name="isOffline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffline</h4>
<pre>public static final&nbsp;boolean isOffline</pre>
</li>
</ul>
<a name="isLightClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightClient</h4>
<pre>public static final&nbsp;boolean isLightClient</pre>
</li>
</ul>
<a name="customLoginWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customLoginWarning</h4>
<pre>public static final&nbsp;java.lang.String customLoginWarning</pre>
</li>
</ul>
<a name="COIN_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIN_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String COIN_SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.COIN_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.ACCOUNT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.PROJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUMBER_OF_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_TRANSACTIONS</h4>
<pre>public static final&nbsp;int MAX_NUMBER_OF_TRANSACTIONS</pre>
</li>
</ul>
<a name="MIN_TRANSACTION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TRANSACTION_SIZE</h4>
<pre>public static final&nbsp;int MIN_TRANSACTION_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_TRANSACTION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PAYLOAD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PAYLOAD_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PAYLOAD_LENGTH</pre>
</li>
</ul>
<a name="MAX_BALANCE_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BALANCE_NXT</h4>
<pre>public static final&nbsp;long MAX_BALANCE_NXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_BALANCE_NXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_NXT</h4>
<pre>public static final&nbsp;long ONE_NXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.ONE_NXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BALANCE_NQT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BALANCE_NQT</h4>
<pre>public static final&nbsp;long MAX_BALANCE_NQT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_BALANCE_NQT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_TIME</h4>
<pre>public static final&nbsp;int BLOCK_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.BLOCK_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_BASE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_BASE_TARGET</h4>
<pre>public static final&nbsp;long INITIAL_BASE_TARGET</pre>
</li>
</ul>
<a name="MAX_BASE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BASE_TARGET</h4>
<pre>public static final&nbsp;long MAX_BASE_TARGET</pre>
</li>
</ul>
<a name="MIN_BASE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BASE_TARGET</h4>
<pre>public static final&nbsp;long MIN_BASE_TARGET</pre>
</li>
</ul>
<a name="MIN_BLOCKTIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BLOCKTIME_LIMIT</h4>
<pre>public static final&nbsp;int MIN_BLOCKTIME_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_BLOCKTIME_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BLOCKTIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCKTIME_LIMIT</h4>
<pre>public static final&nbsp;int MAX_BLOCKTIME_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_BLOCKTIME_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_TARGET_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TARGET_GAMMA</h4>
<pre>public static final&nbsp;int BASE_TARGET_GAMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.BASE_TARGET_GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROLLBACK</h4>
<pre>public static final&nbsp;int MAX_ROLLBACK</pre>
</li>
</ul>
<a name="GUARANTEED_BALANCE_CONFIRMATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARANTEED_BALANCE_CONFIRMATIONS</h4>
<pre>public static final&nbsp;int GUARANTEED_BALANCE_CONFIRMATIONS</pre>
</li>
</ul>
<a name="LEASING_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASING_DELAY</h4>
<pre>public static final&nbsp;int LEASING_DELAY</pre>
</li>
</ul>
<a name="MIN_FORGING_BALANCE_NQT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FORGING_BALANCE_NQT</h4>
<pre>public static final&nbsp;long MIN_FORGING_BALANCE_NQT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_FORGING_BALANCE_NQT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TIMEDRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIMEDRIFT</h4>
<pre>public static final&nbsp;int MAX_TIMEDRIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TIMEDRIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORGING_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGING_DELAY</h4>
<pre>public static final&nbsp;int FORGING_DELAY</pre>
</li>
</ul>
<a name="FORGING_SPEEDUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGING_SPEEDUP</h4>
<pre>public static final&nbsp;int FORGING_SPEEDUP</pre>
</li>
</ul>
<a name="MAX_PHASING_VOTE_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PHASING_VOTE_TRANSACTIONS</h4>
<pre>public static final&nbsp;byte MAX_PHASING_VOTE_TRANSACTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_PHASING_VOTE_TRANSACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PHASING_WHITELIST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PHASING_WHITELIST_SIZE</h4>
<pre>public static final&nbsp;byte MAX_PHASING_WHITELIST_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_PHASING_WHITELIST_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PHASING_LINKED_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PHASING_LINKED_TRANSACTIONS</h4>
<pre>public static final&nbsp;byte MAX_PHASING_LINKED_TRANSACTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_PHASING_LINKED_TRANSACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PHASING_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PHASING_DURATION</h4>
<pre>public static final&nbsp;int MAX_PHASING_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_PHASING_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PHASING_REVEALED_SECRET_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PHASING_REVEALED_SECRET_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PHASING_REVEALED_SECRET_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_PHASING_REVEALED_SECRET_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ALIAS_URI_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALIAS_URI_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ALIAS_URI_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ALIAS_URI_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ALIAS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALIAS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ALIAS_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ALIAS_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ARBITRARY_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ARBITRARY_MESSAGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ARBITRARY_MESSAGE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ARBITRARY_MESSAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ENCRYPTED_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ENCRYPTED_MESSAGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ENCRYPTED_MESSAGE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ENCRYPTED_MESSAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PRUNABLE_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRUNABLE_MESSAGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PRUNABLE_MESSAGE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_PRUNABLE_MESSAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_PRUNABLE_ENCRYPTED_MESSAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PRUNABLE_LIFETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PRUNABLE_LIFETIME</h4>
<pre>public static final&nbsp;int MIN_PRUNABLE_LIFETIME</pre>
</li>
</ul>
<a name="MAX_PRUNABLE_LIFETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRUNABLE_LIFETIME</h4>
<pre>public static final&nbsp;int MAX_PRUNABLE_LIFETIME</pre>
</li>
</ul>
<a name="ENABLE_PRUNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_PRUNING</h4>
<pre>public static final&nbsp;boolean ENABLE_PRUNING</pre>
</li>
</ul>
<a name="INCLUDE_EXPIRED_PRUNABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_EXPIRED_PRUNABLE</h4>
<pre>public static final&nbsp;boolean INCLUDE_EXPIRED_PRUNABLE</pre>
</li>
</ul>
<a name="MAX_ACCOUNT_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCOUNT_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ACCOUNT_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ACCOUNT_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ACCOUNT_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCOUNT_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ACCOUNT_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ACCOUNT_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ACCOUNT_PROPERTY_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCOUNT_PROPERTY_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ACCOUNT_PROPERTY_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ACCOUNT_PROPERTY_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ACCOUNT_PROPERTY_VALUE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCOUNT_PROPERTY_VALUE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ACCOUNT_PROPERTY_VALUE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ACCOUNT_PROPERTY_VALUE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ASSET_QUANTITY_QNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_QUANTITY_QNT</h4>
<pre>public static final&nbsp;long MAX_ASSET_QUANTITY_QNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_QUANTITY_QNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ASSET_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ASSET_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MIN_ASSET_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_ASSET_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ASSET_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ASSET_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ASSET_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ASSET_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_SINGLETON_ASSET_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ASSET_TRANSFER_COMMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ASSET_TRANSFER_COMMENT_LENGTH</h4>
<pre>public static final&nbsp;int MAX_ASSET_TRANSFER_COMMENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_ASSET_TRANSFER_COMMENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DIVIDEND_PAYMENT_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DIVIDEND_PAYMENT_ROLLBACK</h4>
<pre>public static final&nbsp;int MAX_DIVIDEND_PAYMENT_ROLLBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_DIVIDEND_PAYMENT_ROLLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POLL_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POLL_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POLL_OPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_OPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_POLL_OPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_OPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POLL_OPTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_OPTION_COUNT</h4>
<pre>public static final&nbsp;int MAX_POLL_OPTION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_OPTION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POLL_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POLL_DURATION</h4>
<pre>public static final&nbsp;int MAX_POLL_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_POLL_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VOTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VOTE_VALUE</h4>
<pre>public static final&nbsp;byte MIN_VOTE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_VOTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VOTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOTE_VALUE</h4>
<pre>public static final&nbsp;byte MAX_VOTE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_VOTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_VOTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VOTE_VALUE</h4>
<pre>public static final&nbsp;byte NO_VOTE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.NO_VOTE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DGS_LISTING_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DGS_LISTING_QUANTITY</h4>
<pre>public static final&nbsp;int MAX_DGS_LISTING_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_DGS_LISTING_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DGS_LISTING_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DGS_LISTING_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DGS_LISTING_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_DGS_LISTING_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DGS_LISTING_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DGS_LISTING_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DGS_LISTING_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_DGS_LISTING_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DGS_LISTING_TAGS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DGS_LISTING_TAGS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DGS_LISTING_TAGS_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_DGS_LISTING_TAGS_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DGS_GOODS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DGS_GOODS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_DGS_GOODS_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_DGS_GOODS_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CURRENCY_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CURRENCY_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MIN_CURRENCY_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_CURRENCY_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CURRENCY_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CURRENCY_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_CURRENCY_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_CURRENCY_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CURRENCY_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CURRENCY_CODE_LENGTH</h4>
<pre>public static final&nbsp;int MIN_CURRENCY_CODE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_CURRENCY_CODE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CURRENCY_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CURRENCY_CODE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_CURRENCY_CODE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_CURRENCY_CODE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CURRENCY_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CURRENCY_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_CURRENCY_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_CURRENCY_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CURRENCY_TOTAL_SUPPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CURRENCY_TOTAL_SUPPLY</h4>
<pre>public static final&nbsp;long MAX_CURRENCY_TOTAL_SUPPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_CURRENCY_TOTAL_SUPPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MINTING_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MINTING_RATIO</h4>
<pre>public static final&nbsp;int MAX_MINTING_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_MINTING_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS</h4>
<pre>public static final&nbsp;byte MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MIN_NUMBER_OF_SHUFFLING_PARTICIPANTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS</h4>
<pre>public static final&nbsp;byte MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_NUMBER_OF_SHUFFLING_PARTICIPANTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SHUFFLING_REGISTRATION_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SHUFFLING_REGISTRATION_PERIOD</h4>
<pre>public static final&nbsp;short MAX_SHUFFLING_REGISTRATION_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_SHUFFLING_REGISTRATION_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHUFFLING_PROCESSING_DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_PROCESSING_DEADLINE</h4>
<pre>public static final&nbsp;short SHUFFLING_PROCESSING_DEADLINE</pre>
</li>
</ul>
<a name="MAX_TAGGED_DATA_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAGGED_DATA_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TAGGED_DATA_NAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TAGGED_DATA_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TAGGED_DATA_DESCRIPTION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAGGED_DATA_DESCRIPTION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TAGGED_DATA_DESCRIPTION_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TAGGED_DATA_DESCRIPTION_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TAGGED_DATA_TAGS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAGGED_DATA_TAGS_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TAGGED_DATA_TAGS_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TAGGED_DATA_TAGS_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TAGGED_DATA_TYPE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAGGED_DATA_TYPE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TAGGED_DATA_TYPE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TAGGED_DATA_TYPE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TAGGED_DATA_CHANNEL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAGGED_DATA_CHANNEL_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TAGGED_DATA_CHANNEL_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TAGGED_DATA_CHANNEL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TAGGED_DATA_FILENAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAGGED_DATA_FILENAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TAGGED_DATA_FILENAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TAGGED_DATA_FILENAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TAGGED_DATA_DATA_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAGGED_DATA_DATA_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TAGGED_DATA_DATA_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_TAGGED_DATA_DATA_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REFERENCED_TRANSACTION_TIMESPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REFERENCED_TRANSACTION_TIMESPAN</h4>
<pre>public static final&nbsp;int MAX_REFERENCED_TRANSACTION_TIMESPAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.MAX_REFERENCED_TRANSACTION_TIMESPAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKSUM_BLOCK_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKSUM_BLOCK_1</h4>
<pre>public static final&nbsp;int CHECKSUM_BLOCK_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.CHECKSUM_BLOCK_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_CHECKSUM_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_CHECKSUM_BLOCK</h4>
<pre>public static final&nbsp;int LAST_CHECKSUM_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.LAST_CHECKSUM_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_KNOWN_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_KNOWN_BLOCK</h4>
<pre>public static final&nbsp;int LAST_KNOWN_BLOCK</pre>
</li>
</ul>
<a name="MIN_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VERSION</h4>
<pre>public static final&nbsp;int[] MIN_VERSION</pre>
</li>
</ul>
<a name="MIN_PROXY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PROXY_VERSION</h4>
<pre>public static final&nbsp;int[] MIN_PROXY_VERSION</pre>
</li>
</ul>
<a name="SHUFFLING_DEPOSIT_NQT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUFFLING_DEPOSIT_NQT</h4>
<pre>public static final&nbsp;long SHUFFLING_DEPOSIT_NQT</pre>
</li>
</ul>
<a name="correctInvalidFees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctInvalidFees</h4>
<pre>public static final&nbsp;boolean correctInvalidFees</pre>
</li>
</ul>
<a name="ALPHABET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHABET</h4>
<pre>public static final&nbsp;java.lang.String ALPHABET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.ALPHABET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOWED_CURRENCY_CODE_LETTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_CURRENCY_CODE_LETTERS</h4>
<pre>public static final&nbsp;java.lang.String ALLOWED_CURRENCY_CODE_LETTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.Constants.ALLOWED_CURRENCY_CODE_LETTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Currency.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
