<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:52 WEST 2017 -->
<title>CurrencyBuyOffer</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyBuyOffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Currency.Event.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/CurrencyBuyOffer.html" target="_top">Frames</a></li>
<li><a href="CurrencyBuyOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.CurrencyExchangeOffer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class CurrencyBuyOffer" class="title">Class CurrencyBuyOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt">nxt.CurrencyExchangeOffer</a></li>
<li>
<ul class="inheritance">
<li>nxt.CurrencyBuyOffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CurrencyBuyOffer</span>
extends <a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.CurrencyExchangeOffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nxt.<a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></h3>
<code><a href="../nxt/CurrencyExchangeOffer.AvailableOffers.html" title="class in nxt">CurrencyExchangeOffer.AvailableOffers</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getAccountOffers-long-boolean-int-int-">getAccountOffers</a></span>(long&nbsp;accountId,
                boolean&nbsp;availableOnly,
                int&nbsp;from,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getAll-int-int-">getAll</a></span>(int&nbsp;from,
      int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nxt/CurrencySellOffer.html" title="class in nxt">CurrencySellOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getCounterOffer--">getCounterOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getCurrencyOffers-long-boolean-int-int-">getCurrencyOffers</a></span>(long&nbsp;currencyId,
                 boolean&nbsp;availableOnly,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getOffer-nxt.Currency-nxt.Account-">getOffer</a></span>(<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
        <a href="../nxt/Account.html" title="class in nxt">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getOffer-long-">getOffer</a></span>(long&nbsp;offerId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getOffer-long-long-">getOffer</a></span>(long&nbsp;currencyId,
        long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getOffers-nxt.Currency-int-int-">getOffers</a></span>(<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
         int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getOffers-nxt.db.DbClause-int-int-">getOffers</a></span>(<a href="../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/CurrencyBuyOffer.html#getOffers-nxt.db.DbClause-int-int-java.lang.String-">getOffers</a></span>(<a href="../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
         int&nbsp;from,
         int&nbsp;to,
         java.lang.String&nbsp;sort)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.CurrencyExchangeOffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></h3>
<code><a href="../nxt/CurrencyExchangeOffer.html#getAccountId--">getAccountId</a>, <a href="../nxt/CurrencyExchangeOffer.html#getAvailableToBuy-long-long-">getAvailableToBuy</a>, <a href="../nxt/CurrencyExchangeOffer.html#getAvailableToSell-long-long-">getAvailableToSell</a>, <a href="../nxt/CurrencyExchangeOffer.html#getCurrencyId--">getCurrencyId</a>, <a href="../nxt/CurrencyExchangeOffer.html#getExpirationHeight--">getExpirationHeight</a>, <a href="../nxt/CurrencyExchangeOffer.html#getHeight--">getHeight</a>, <a href="../nxt/CurrencyExchangeOffer.html#getId--">getId</a>, <a href="../nxt/CurrencyExchangeOffer.html#getLimit--">getLimit</a>, <a href="../nxt/CurrencyExchangeOffer.html#getRateNQT--">getRateNQT</a>, <a href="../nxt/CurrencyExchangeOffer.html#getSupply--">getSupply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getOffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>public static&nbsp;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&nbsp;getOffer(long&nbsp;offerId)</pre>
</li>
</ul>
<a name="getAll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getAll(int&nbsp;from,
                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getOffers-nxt.Currency-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getOffers(<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
                                                     int&nbsp;from,
                                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="getCurrencyOffers-long-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyOffers</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getCurrencyOffers(long&nbsp;currencyId,
                                                             boolean&nbsp;availableOnly,
                                                             int&nbsp;from,
                                                             int&nbsp;to)</pre>
</li>
</ul>
<a name="getAccountOffers-long-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountOffers</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getAccountOffers(long&nbsp;accountId,
                                                            boolean&nbsp;availableOnly,
                                                            int&nbsp;from,
                                                            int&nbsp;to)</pre>
</li>
</ul>
<a name="getOffer-nxt.Currency-nxt.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>public static&nbsp;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&nbsp;getOffer(<a href="../nxt/Currency.html" title="class in nxt">Currency</a>&nbsp;currency,
                                        <a href="../nxt/Account.html" title="class in nxt">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getOffer-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>public static&nbsp;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&nbsp;getOffer(long&nbsp;currencyId,
                                        long&nbsp;accountId)</pre>
</li>
</ul>
<a name="getOffers-nxt.db.DbClause-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getOffers(<a href="../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                                     int&nbsp;from,
                                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="getOffers-nxt.db.DbClause-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/CurrencyBuyOffer.html" title="class in nxt">CurrencyBuyOffer</a>&gt;&nbsp;getOffers(<a href="../nxt/db/DbClause.html" title="class in nxt.db">DbClause</a>&nbsp;dbClause,
                                                     int&nbsp;from,
                                                     int&nbsp;to,
                                                     java.lang.String&nbsp;sort)</pre>
</li>
</ul>
<a name="getCounterOffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounterOffer</h4>
<pre>public&nbsp;<a href="../nxt/CurrencySellOffer.html" title="class in nxt">CurrencySellOffer</a>&nbsp;getCounterOffer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/CurrencyExchangeOffer.html#getCounterOffer--">getCounterOffer</a></code>&nbsp;in class&nbsp;<code><a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt">CurrencyExchangeOffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Currency.Event.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/CurrencyExchangeOffer.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/CurrencyBuyOffer.html" target="_top">Frames</a></li>
<li><a href="CurrencyBuyOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.CurrencyExchangeOffer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
