<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:52 WEST 2017 -->
<title>DigitalGoodsStore.Goods</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitalGoodsStore.Goods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/DigitalGoodsStore.Goods.html" target="_top">Frames</a></li>
<li><a href="DigitalGoodsStore.Goods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class DigitalGoodsStore.Goods" class="title">Class DigitalGoodsStore.Goods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.DigitalGoodsStore.Goods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../nxt/DigitalGoodsStore.html" title="class in nxt">DigitalGoodsStore</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DigitalGoodsStore.Goods</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getAllGoods-int-int-">getAllGoods</a></span>(int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getCountInStock--">getCountInStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getGoods-long-">getGoods</a></span>(long&nbsp;goodsId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getGoodsInStock-int-int-">getGoodsInStock</a></span>(int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getParsedTags--">getParsedTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getPriceNQT--">getPriceNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getSellerGoods-long-boolean-int-int-">getSellerGoods</a></span>(long&nbsp;sellerId,
              boolean&nbsp;inStockOnly,
              int&nbsp;from,
              int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getSellerGoodsCount-long-boolean-">getSellerGoodsCount</a></span>(long&nbsp;sellerId,
                   boolean&nbsp;inStockOnly)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getSellerId--">getSellerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#hasImage--">hasImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#isDelisted--">isDelisted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#searchGoods-java.lang.String-boolean-int-int-">searchGoods</a></span>(java.lang.String&nbsp;query,
           boolean&nbsp;inStockOnly,
           int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#searchSellerGoods-java.lang.String-long-boolean-int-int-">searchSellerGoods</a></span>(java.lang.String&nbsp;query,
                 long&nbsp;sellerId,
                 boolean&nbsp;inStockOnly,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getCountInStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountInStock</h4>
<pre>public static&nbsp;int&nbsp;getCountInStock()</pre>
</li>
</ul>
<a name="getGoods-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoods</h4>
<pre>public static&nbsp;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&nbsp;getGoods(long&nbsp;goodsId)</pre>
</li>
</ul>
<a name="getAllGoods-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGoods</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;&nbsp;getAllGoods(int&nbsp;from,
                                                              int&nbsp;to)</pre>
</li>
</ul>
<a name="getGoodsInStock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsInStock</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;&nbsp;getGoodsInStock(int&nbsp;from,
                                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getSellerGoods-long-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerGoods</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;&nbsp;getSellerGoods(long&nbsp;sellerId,
                                                                 boolean&nbsp;inStockOnly,
                                                                 int&nbsp;from,
                                                                 int&nbsp;to)</pre>
</li>
</ul>
<a name="getSellerGoodsCount-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerGoodsCount</h4>
<pre>public static&nbsp;int&nbsp;getSellerGoodsCount(long&nbsp;sellerId,
                                      boolean&nbsp;inStockOnly)</pre>
</li>
</ul>
<a name="searchGoods-java.lang.String-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGoods</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;&nbsp;searchGoods(java.lang.String&nbsp;query,
                                                              boolean&nbsp;inStockOnly,
                                                              int&nbsp;from,
                                                              int&nbsp;to)</pre>
</li>
</ul>
<a name="searchSellerGoods-java.lang.String-long-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSellerGoods</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a>&gt;&nbsp;searchSellerGoods(java.lang.String&nbsp;query,
                                                                    long&nbsp;sellerId,
                                                                    boolean&nbsp;inStockOnly,
                                                                    int&nbsp;from,
                                                                    int&nbsp;to)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getSellerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerId</h4>
<pre>public&nbsp;long&nbsp;getSellerId()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTags()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;int&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="getPriceNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceNQT</h4>
<pre>public&nbsp;long&nbsp;getPriceNQT()</pre>
</li>
</ul>
<a name="isDelisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelisted</h4>
<pre>public&nbsp;boolean&nbsp;isDelisted()</pre>
</li>
</ul>
<a name="getParsedTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedTags</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParsedTags()</pre>
</li>
</ul>
<a name="hasImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasImage</h4>
<pre>public&nbsp;boolean&nbsp;hasImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/DigitalGoodsStore.Event.html" title="enum in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/DigitalGoodsStore.Goods.html" target="_top">Frames</a></li>
<li><a href="DigitalGoodsStore.Goods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
