<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 01 19:26:52 WEST 2017 -->
<title>DigitalGoodsStore.Purchase</title>
<meta name="date" content="2017-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitalGoodsStore.Purchase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/DigitalGoodsStore.Tag.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/DigitalGoodsStore.Purchase.html" target="_top">Frames</a></li>
<li><a href="DigitalGoodsStore.Purchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class DigitalGoodsStore.Purchase" class="title">Class DigitalGoodsStore.Purchase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nxt.DigitalGoodsStore.Purchase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../nxt/DigitalGoodsStore.html" title="class in nxt">DigitalGoodsStore</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DigitalGoodsStore.Purchase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getAllPurchases-int-int-">getAllPurchases</a></span>(int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getBuyerId--">getBuyerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getBuyerPurchaseCount-long-boolean-boolean-">getBuyerPurchaseCount</a></span>(long&nbsp;buyerId,
                     boolean&nbsp;withPublicFeedbacksOnly,
                     boolean&nbsp;completedOnly)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getBuyerPurchases-long-boolean-boolean-int-int-">getBuyerPurchases</a></span>(long&nbsp;buyerId,
                 boolean&nbsp;withPublicFeedbacksOnly,
                 boolean&nbsp;completedOnly,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getCount-boolean-boolean-">getCount</a></span>(boolean&nbsp;withPublicFeedbacksOnly,
        boolean&nbsp;completedOnly)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getDeliveryDeadlineTimestamp--">getDeliveryDeadlineTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getDiscountNQT--">getDiscountNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getEncryptedGoods--">getEncryptedGoods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getExpiredSellerPurchases-long-int-int-">getExpiredSellerPurchases</a></span>(long&nbsp;sellerId,
                         int&nbsp;from,
                         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getFeedbackNotes--">getFeedbackNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getGoodsId--">getGoodsId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getGoodsPurchaseCount-long-boolean-boolean-">getGoodsPurchaseCount</a></span>(long&nbsp;goodsId,
                     boolean&nbsp;withPublicFeedbacksOnly,
                     boolean&nbsp;completedOnly)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getGoodsPurchases-long-long-boolean-boolean-int-int-">getGoodsPurchases</a></span>(long&nbsp;goodsId,
                 long&nbsp;buyerId,
                 boolean&nbsp;withPublicFeedbacksOnly,
                 boolean&nbsp;completedOnly,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getNote--">getNote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getPendingSellerPurchases-long-int-int-">getPendingSellerPurchases</a></span>(long&nbsp;sellerId,
                         int&nbsp;from,
                         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getPriceNQT--">getPriceNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getPublicFeedbacks--">getPublicFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getPurchase-long-">getPurchase</a></span>(long&nbsp;purchaseId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getPurchases-boolean-boolean-int-int-">getPurchases</a></span>(boolean&nbsp;withPublicFeedbacksOnly,
            boolean&nbsp;completedOnly,
            int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getRefundNote--">getRefundNote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getRefundNQT--">getRefundNQT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getSellerBuyerPurchaseCount-long-long-boolean-boolean-">getSellerBuyerPurchaseCount</a></span>(long&nbsp;sellerId,
                           long&nbsp;buyerId,
                           boolean&nbsp;withPublicFeedbacksOnly,
                           boolean&nbsp;completedOnly)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getSellerBuyerPurchases-long-long-boolean-boolean-int-int-">getSellerBuyerPurchases</a></span>(long&nbsp;sellerId,
                       long&nbsp;buyerId,
                       boolean&nbsp;withPublicFeedbacksOnly,
                       boolean&nbsp;completedOnly,
                       int&nbsp;from,
                       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getSellerId--">getSellerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getSellerPurchaseCount-long-boolean-boolean-">getSellerPurchaseCount</a></span>(long&nbsp;sellerId,
                      boolean&nbsp;withPublicFeedbacksOnly,
                      boolean&nbsp;completedOnly)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getSellerPurchases-long-boolean-boolean-int-int-">getSellerPurchases</a></span>(long&nbsp;sellerId,
                  boolean&nbsp;withPublicFeedbacksOnly,
                  boolean&nbsp;completedOnly,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#goodsIsText--">goodsIsText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#hasFeedbackNotes--">hasFeedbackNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#hasPublicFeedbacks--">hasPublicFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#isPending--">isPending</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getCount-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount(boolean&nbsp;withPublicFeedbacksOnly,
                           boolean&nbsp;completedOnly)</pre>
</li>
</ul>
<a name="getAllPurchases-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getAllPurchases(int&nbsp;from,
                                                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="getPurchases-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getPurchases(boolean&nbsp;withPublicFeedbacksOnly,
                                                                  boolean&nbsp;completedOnly,
                                                                  int&nbsp;from,
                                                                  int&nbsp;to)</pre>
</li>
</ul>
<a name="getSellerPurchases-long-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getSellerPurchases(long&nbsp;sellerId,
                                                                        boolean&nbsp;withPublicFeedbacksOnly,
                                                                        boolean&nbsp;completedOnly,
                                                                        int&nbsp;from,
                                                                        int&nbsp;to)</pre>
</li>
</ul>
<a name="getSellerPurchaseCount-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerPurchaseCount</h4>
<pre>public static&nbsp;int&nbsp;getSellerPurchaseCount(long&nbsp;sellerId,
                                         boolean&nbsp;withPublicFeedbacksOnly,
                                         boolean&nbsp;completedOnly)</pre>
</li>
</ul>
<a name="getBuyerPurchases-long-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getBuyerPurchases(long&nbsp;buyerId,
                                                                       boolean&nbsp;withPublicFeedbacksOnly,
                                                                       boolean&nbsp;completedOnly,
                                                                       int&nbsp;from,
                                                                       int&nbsp;to)</pre>
</li>
</ul>
<a name="getBuyerPurchaseCount-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerPurchaseCount</h4>
<pre>public static&nbsp;int&nbsp;getBuyerPurchaseCount(long&nbsp;buyerId,
                                        boolean&nbsp;withPublicFeedbacksOnly,
                                        boolean&nbsp;completedOnly)</pre>
</li>
</ul>
<a name="getSellerBuyerPurchases-long-long-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerBuyerPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getSellerBuyerPurchases(long&nbsp;sellerId,
                                                                             long&nbsp;buyerId,
                                                                             boolean&nbsp;withPublicFeedbacksOnly,
                                                                             boolean&nbsp;completedOnly,
                                                                             int&nbsp;from,
                                                                             int&nbsp;to)</pre>
</li>
</ul>
<a name="getSellerBuyerPurchaseCount-long-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerBuyerPurchaseCount</h4>
<pre>public static&nbsp;int&nbsp;getSellerBuyerPurchaseCount(long&nbsp;sellerId,
                                              long&nbsp;buyerId,
                                              boolean&nbsp;withPublicFeedbacksOnly,
                                              boolean&nbsp;completedOnly)</pre>
</li>
</ul>
<a name="getGoodsPurchases-long-long-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getGoodsPurchases(long&nbsp;goodsId,
                                                                       long&nbsp;buyerId,
                                                                       boolean&nbsp;withPublicFeedbacksOnly,
                                                                       boolean&nbsp;completedOnly,
                                                                       int&nbsp;from,
                                                                       int&nbsp;to)</pre>
</li>
</ul>
<a name="getGoodsPurchaseCount-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsPurchaseCount</h4>
<pre>public static&nbsp;int&nbsp;getGoodsPurchaseCount(long&nbsp;goodsId,
                                        boolean&nbsp;withPublicFeedbacksOnly,
                                        boolean&nbsp;completedOnly)</pre>
</li>
</ul>
<a name="getPurchase-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchase</h4>
<pre>public static&nbsp;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&nbsp;getPurchase(long&nbsp;purchaseId)</pre>
</li>
</ul>
<a name="getPendingSellerPurchases-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingSellerPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getPendingSellerPurchases(long&nbsp;sellerId,
                                                                               int&nbsp;from,
                                                                               int&nbsp;to)</pre>
</li>
</ul>
<a name="getExpiredSellerPurchases-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiredSellerPurchases</h4>
<pre>public static&nbsp;<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;&nbsp;getExpiredSellerPurchases(long&nbsp;sellerId,
                                                                               int&nbsp;from,
                                                                               int&nbsp;to)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getBuyerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyerId</h4>
<pre>public&nbsp;long&nbsp;getBuyerId()</pre>
</li>
</ul>
<a name="getGoodsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsId</h4>
<pre>public&nbsp;long&nbsp;getGoodsId()</pre>
</li>
</ul>
<a name="getSellerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerId</h4>
<pre>public&nbsp;long&nbsp;getSellerId()</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="getPriceNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceNQT</h4>
<pre>public&nbsp;long&nbsp;getPriceNQT()</pre>
</li>
</ul>
<a name="getDeliveryDeadlineTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDeadlineTimestamp</h4>
<pre>public&nbsp;int&nbsp;getDeliveryDeadlineTimestamp()</pre>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;getNote()</pre>
</li>
</ul>
<a name="isPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;int&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getEncryptedGoods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedGoods</h4>
<pre>public&nbsp;<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;getEncryptedGoods()</pre>
</li>
</ul>
<a name="goodsIsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodsIsText</h4>
<pre>public&nbsp;boolean&nbsp;goodsIsText()</pre>
</li>
</ul>
<a name="getRefundNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundNote</h4>
<pre>public&nbsp;<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;getRefundNote()</pre>
</li>
</ul>
<a name="hasFeedbackNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeedbackNotes</h4>
<pre>public&nbsp;boolean&nbsp;hasFeedbackNotes()</pre>
</li>
</ul>
<a name="getFeedbackNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&gt;&nbsp;getFeedbackNotes()</pre>
</li>
</ul>
<a name="hasPublicFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPublicFeedbacks</h4>
<pre>public&nbsp;boolean&nbsp;hasPublicFeedbacks()</pre>
</li>
</ul>
<a name="getPublicFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicFeedbacks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPublicFeedbacks()</pre>
</li>
</ul>
<a name="getDiscountNQT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountNQT</h4>
<pre>public&nbsp;long&nbsp;getDiscountNQT()</pre>
</li>
</ul>
<a name="getRefundNQT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefundNQT</h4>
<pre>public&nbsp;long&nbsp;getRefundNQT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/DigitalGoodsStore.Tag.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/DigitalGoodsStore.Purchase.html" target="_top">Frames</a></li>
<li><a href="DigitalGoodsStore.Purchase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
